<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>An example of usage %TMListView and %TMTabSet controls</title>
</head>

<body>

<p align="center"><font size="3" face="Times New Roman"><b>An
example of usage</b></font><font size="3"><b> %TMListView </b></font><font
size="3" face="Times New Roman"><b>and </b></font><font size="3"><b>%TMTabSet
controls</b></font></p>

<p><font size="3">The project</font><font size="3"
face="Times New Roman"> </font><font size="3"><em>TabControl
Example</em> realizes a viewer of globals in the current</font><font
size="3" face="Times New Roman"> </font><font size="3">Cache'
namespace.</font></p>

<p><font size="3">The main form of the project contains</font><font
size="3" face="Times New Roman"> </font><font size="3">controls
of <em>%TMListView</em> and <em>%TMTabSet</em></font><font
size="3" face="Times New Roman"> </font><font size="3">classes
and an exit button</font><font size="3" face="Times New Roman">.</font></p>

<p><font size="3">Control of <em>%TMTabSet</em> class represents
a set of &#147;tabs&#148;, on switching of those the developer-defined
actions happen.</font><font size="3" face="Times New Roman"> </font><font
size="3">These actions are described in the handler for the
&#147;OnChange&#148; event of this control</font><font size="3"
face="Times New Roman">. </font><font size="3">In our example the
representation of the <em>%TMListView</em> control is changed.</font></p>

<p><font size="3">Control of</font><font size="3"
face="Times New Roman"> </font><font size="3"><em>%TMListView</em></font><font
size="3" face="Times New Roman"> </font><font size="3">class
represents a list similar to the traditional for OS Windows way
of reflection objects &quot;in folder&quot; and has 4 styles of
reflection, accodring to the value of its <em>ViewStyle</em>
property.</font><font size="3" face="Times New Roman"> </font><font
size="3">Namely, the reflected objects may be represented as
large or small icons, lists, or grids with some additional
information.</font><font size="3" face="Times New Roman"> </font><font
size="3">Icons for the list items are contained in non-visual
components of <em>%TMImageList</em> class,</font><font size="3"
face="Times New Roman"> </font><font size="3">separately for
large and small icons</font><font size="3" face="Times New Roman">.</font><font
size="3"> In the given example the list items are the globals of
current namespace</font><font size="3" face="Times New Roman">. </font><font
size="3">An additional convenience of this control is the
possibility of its automatic filling by query of some class (except
queries of &quot;Extent&quot; type).</font><font size="3"
face="Times New Roman"> </font><font size="3">Such possibility
emerges after filling the parameters of the <em>Query</em></font><font
size="3" face="Times New Roman"> </font><font size="3">property
by values</font><font size="3" face="Times New Roman">:</font></p>

<ul>
    <li><font size="3">&lt;control&gt;.Query.QueryClass &#150;
        class, on which the query must be fulfilled</font><font
        size="3" face="Times New Roman">;</font></li>
    <li><font size="3">&lt;control&gt;.Query.QueryName &#150; the
        name of query</font><font size="3" face="Times New Roman">;</font></li>
    <li><font size="3">&lt;control&gt;.Query.IdField &#150; the
        name of query field containing Id of reflected objects,
        default is the 1st field</font><font size="3"
        face="Times New Roman">;</font></li>
    <li><font size="3">&lt;control&gt;.Query.QueryFields &#150;
        comma-separated names of query fields to be displayed in
        the grid.</font></li>
</ul>

<p>&nbsp;</p>
</body>
</html>
