This file describes versions history - added features and
fixed bugs were fixed in particular SMWrap build.

Version 2.1 build 28.
Fixed:
1. Menus File->Export->Export to CDL, File->Export->Export to XML were not blocked correctly when project is opened.
2. Properties TMPopupMenu.PopupComponent, TMPopupMenu.Images did not return correct values.
3. TabOrder did not work properly when project was runned.

Version 2.1 build 27.
Fixed:
1. Calling s ..Toolbar.DockedTo="" causes "Invalid OREF" error
2. Cyrillic font is not displaed correctly during report editing
3. ButtonGrid editing causes Access Violation during form closing
4. Adding last row in ButtonGrid with AddObject call causes List index out bounds error.
Added:
1. %TMButtonGrid.CopyToClipboard method. This method copies grid content into clipboard in tab-separated format.

Version 2.1 build 24.
Fixed:
1. Access Violation while closing modal forms.
2. %TMButtonGrid.AddObject caused Index out of bounds error.
3. Returning '$$$OK from OnCreate caused <INVALID OREF> error.
4. Replacing '.' symbol to floats delimiter happened on ftString datatype in TMClientDataSet component.
5. TMLIstView.Items.Count was read-only. Enabled wriote access for working with OwnerData set to True.
6. Fixed bugs calling event handlers for %TMListView.OnData,%TMListView.OnFindData,%TMListView.OnDataStateChange

Version 2.1 build 22.
Fixed:
1. Export to XML modifies #A#D to #A#A sequence.
2. %TMTabShee.ActivePage does not cantain OREF.
3. Call to
   d ..CompositeReport1.ClearReportList()
   d ..CompositeReport1.AddReport(oFReport)
   d ..CompositeReport1.ShowReport()
   causes Access Vialotion.
4. Setting %TMMainMenu.AutoMerge causes <PROPERTY DOES NOT EXIST> error.
5. %TMPageControl.FindNextPage does not return valid OREF.
6. %TMCanvas.CopyRect() causes Access Vialotion.
7. %TMListItem.ListView does not contain valid OREF.
8. %TMNotebook.OnPageChanged event is not triggered.
9. MApplication.ShowWatch causes " is not an oref value" message
   for not %TMPersistent descendants.
10.Scrollling is not accessible for short component toolbar.
11.ftTime and ft DateTims fields in %TMClientDataSet are handled as
   ftDate field.
12.Exporting XML file with 2 reports causes import error.
13.Call of MApplication.LoadString(...) causes <SUBSCRIPT> error when executing
   form.
14.Selecting previos value in Find Text dialog box causes '' not found error.
15.Code Insight does not work for empty lines.

Added:
For smwimp.exe:
1. Added -silent parameter. Enables full automatic mode of import utility.
2. Added -l<filename> parameter. Enables logging to <ApplicaionPath>\error.log
   file.
3. Added import from CDl files.
4. Added -help parameter for help message.

Version 2.1 build 21.
Fixed:
1. %TMClientDataSet.AddRow bug.
2. %TMOleObject bug.
3. Sender.DropTarget in %TMTreeView.OnDrugOver event has empty object 
reference.
4. Target in %TMTreeView.OnDrugDrop event has empty object reference.
5. Setting %TMButtonGrid.Column.State=csWrite generates <PROPERTY DOES NOT
   EXIST> error.
6. Tool bar positioning error in SMWrap Developer.
Added:
1. Smwrun.exe allows to run both forms and projects.

Version 2.1 build 20.
Fixed:
1. Deleting selected tree node causes <UNDEFINED> error.
2. Bug while changing %TMButtonGrid.ShowHeader property in object inspector.
3. CDL import bug for owner = _SYSTEM expression.
4. Bug of Undo operation after inserting control on the form.
5. Switching to Events page of object inpector after changing control name
caused access violation.
6. Toggle Design Window (F12) does not return to last active tab.
7. %TMNumberEdit.ReadOnly property is not mapped in runtime.
8. SMWrap Developer can not find help file when "Start In" folder in
shortcut is different from default.
9. SQL computed field code is not saved.
10. Code complete sets cursor into wrong position while entering system
functions ($a etc)
11. SMWrap Developer does not save toolbar positions.
12. Watch Window displays "'<number>' is not an oref value" for any object
in Cache' 5.
13. Find dialog has impropriate tab order of controls.
14. Changing Tab order for the form forces TabStop property to "True" for
all controls.
15. Handler text is overwritten under certain circumstances.
16. Added %TMLocator.UpdateLocator method to support runtime changing of
sort column in %TMButtonGrid control.
17. Returning '$$$OK from OnCreate method causes memory leak.
18. Search in %TMLocator is case sensitive.
19. Memory leak destroying %TMToolbar component.
20. Code complete window is not aligned when there is no place to display it
with full length.

Added:
1. Better diagnostics for executing SMWrap RunTime with impropriate
parameters.
2. After selecting the function in Code Complete cursor should be set
between braces.

Version 2.1 build 19.
Fixed:
1. Internal error after unsuccessful compilation.
2. Error while closing modal form used %TMListView.
3. Error while calling IndexOfObject on empty %TMButtonGrid.

Version 2.1 build 18.
Fixed:
1. Errors in the Code Editor which may lead to access violations.
2. Error while importing SQL Map type.

Version 2.1 build 17.
Fixed:
1. Sometimes the Code Complete had not been closed when necessary.
2. After a property paste from the clipboard, class was not marked
   as changed.
3. Error occured when a method code was exactly 32K.

Version 2.1 build 16.
Fixed:
1. Error while usage large numbers in grid cells. 
2. Wrong message "Compile finished successfully.
   Cache' Compiler Errors!" on Cache' 5.
3. Incorrect selection of found substring after "Search again"
   command of the methods code editor.
4. URL for class documentation showing on Cache' 5.
5. Error in %TMButtonGrid.OnDrawCell event.
6. Right click on the classes tree moves focus.
7. Error while import CDL with quotes in query parameters.

Version 2.1 build 13.
Fixed:
1. Errors while importing SQL storage class.
2. Access violation on Windows XP.
3. Access violation while creating class with non existing super class.
4. Error in MDI-style application example.
5. Errors in Query Wizard.
6. Error while making invisible grid columns to be visible again.

Version 2.1 build 11.
Fixed:
1. Errors while working with class storage.
Added:
1. Automatic conversion of old event handlers format when
importing project by SMWrap Developer. 

Version 2.1 build 10.
Fixed:
1. Errors for compatibility with Cache 5 RC2 version.
2. <INVALID OREF> for %TMSTrings.LoadFromStream and similar methods.
3. Memory leaks for non modal dialogs.
4. Bug with SMWrap interprocess messages.
5. Bug with incorrect handling float values, received from dataset.

Version 2.0 build 55.
Fixed:
1. Extraneous scrollbars appearing when switching ActivePage
   of %TMPageControl component.
2. Empty %TMButtonGrid editing is blocked.
3. %TMPopupMenu.PopupComponent and TMPopupMenu.Images return oref.
4. Error in Reopen menu command in smwrun.exe.
5. Error in grid columns editor occured when switching between grids.
6. Error in %TMLocator component.
7. Extraneous MenuItem appearing in the objects list.
8. Strange positioning in %TMDBGrid component.
9. Error in internal module which could result in exceptions.
10. Last string duplication in %TMDBGrid.
Added:
1. %TMNumberEdit.ReadOnly property.
2. Event of physical printing (%TMFReport.OnPrintPrepared).

Version 2.0 build 54.
Fixed:
1. GPF while removing link between %TMDataSource and %TMDataSet components.
2. Internal error of %TMDataSet component.

Version 2.0 build 53.
Fixed:
1. Error occured while export classes with "sqlowner", "sqltablename"
   and "sqlrowid" keywords.
2. Error in %TMNoteBook editor occured while deleting pages containing
   controls.
3. Error in automatic deleting empty events handlers.
4. Error with big shift of non-visual components.

Added:
1. Temporary workaround of error in closing MDI child forms (see MDI example).

Version 2.0 build 51.
Fixed:
1.  Error occured after image removing from a project.

Version 2.0 build 50.
Fixed:
1.  Error in CDL parser occured while import classes with CacheSQLStorage.
2.  Absence of error trap in CallBack^%ZMRPMD().

Version 2.0 build 49.
Fixed:
1.  Optimization error in %TMPersistent class.
2.  Error while generation Initialization method code for embedded classes.
3.  Error in assignment OnClose handler to a form.

Version 2.0 build 48.
Fixed:
1.  Error in %TMPageControl.ActivePage property editor, occured when more
    than one %TMPageControl exist on a form.
2.  Error in a project Logo Image sizing.
3.  Error occured when display resolution changed.
4.  Rarely occured error in WinAPI call from smwrun.exe.
5.  %TMButtonGrid.LocateRow now works correctly in cyrillic.
6.  Rarely occured error in projects export.
7.  Loss of current form design while another form class import.

Added:
1.  Significant optimization on slow networks.

Version 2.0 build 47.
Fixed:
1.  Error in %TMButtonGrid.OnFixedCellClick event handling.
2.  Error in "sptGauge" mode of %TMStatusBar.
3.  Missed OnChange event in %TMNumberEdit.
4.  Error occured while calling handler without parameters.
5.  Error occured while creation methods with more than 255 characters
    in arguments specification.
6.  GPF in smwimp.exe utility.
7.  Missed %TMForm.HorzScrollBar and VertScrollBar properties.
8.  Mistyping in the name of %TMChart.ScaleLastPage property.
9.  Error in generation Initialization method when text property contains #.
10. Error occured when HelpFile specified in a project rather than in a form.
11. Error occured when HelpFile name contained spaces.

Added:
1.  Runtime access to report fonts. Report MemoViews have properties
    FontCharset, FontColor, FontHeight, FontName, FontPitch,
    FontSize and FontStyle, available through FReport.SetRObjectProperty
    method, for example:
      d ..FReport.SetRObjectProperty(View,"FontColor",$$$clRed)
2.  Diagnostic message for non-existant report pattern.
3.  Some optimization of network speed.

Version 2.0 build 46.
Fixed:
1.  Errors with showing local variables and objects by ShowWatch method.
2.  Names of SMWrap internal local variables are standartized.
3.  Error in pasting controls from Clipboard to %TMNotebook component.
4.  Error in pasting text containing tabulations into method code.
5.  Error in TabOrder menu function.
6.  Error in OnShow event on child MDI forms.
7.  Error in %TMStatusBar "sptGauge" mode.
8.  Error in %TMChartSeries adding/deleting items.
9.  Adding extra CRLF into expression-type method code.
10. Inadequate work of %TMDBGrid scrollbar.
11. Error with deleting links from %TMDataSource.
Added:
1.  %TMFReport.ChangePrinter method.
2.  %TMApplication.Execute and ExeName methods.
3.  Multicolumn sorting in %TMButtonGrid.
4.  %TMDataSet.OnNext handler can handle Eof.
5.  Event handler call from client is optimized.

Version 2.0 build 43.
Fixed:
1.  Error in Form Wizard work with class packages under Cache' 4.
2.  Marking class edited after switch between design tab and code editors.
3.  %TMButtonGrid.GetRow argument counts from 1, not from 0.
4.  Error in saving TabOrder property values.
