<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>SMWrap 2.1 Release Notes</title>
</head>

<body>

<p align="center"><b><font face="Arial" size="3">SMWrap 2.1 Release Notes</font></b></p>

<font face="Arial" size="2">
      <p ALIGN="JUSTIFY"><font face="Arial" size="3"><b>SMWrap 2.1 introduces 
        the following new features and enhancements:</b></font></p>
      
<p ALIGN="JUSTIFY">SMWrap 2.1 works both with Intersystems Cach&eacute; 3.X, 4.X 
  and 5.0 versions (8 bit).</p>
      
<p ALIGN="JUSTIFY"><b>As Intersystems changed default behaviour of %Close function, 
  SMWrap applications now work in different from default mode - calling $ZU(68,56,1) 
  at the process start (see IS release notes for details). Though it works fine 
  now, Intersystems is going to remove this functionality from Cach&eacute; in 
  future versions. If you are going to use SMWrap applications with future Cach&eacute; 
  versions and currently using Cach&eacute; 5 version, it is recommended to change 
  all the code like " d oref.%Close() " to " s oref="" ". For more details, see 
  Cach&eacute; 5 documentation.</b></p>


      <p ALIGN="JUSTIFY"><b>Cach&eacute 5.0 compatibility</b></p>
      SMWrap 2.1 is fully compatible with Cach&eacute 5.0 in loading and saving 
classes, editing new class objects such as Foreign Keys and Projections, as well 
as supporting all other new attributes of class properties, methods, queries and 
parameters. 
<p ALIGN="JUSTIFY"><b>XML support</b></p>
      <p ALIGN="JUSTIFY">SMWrap 2.1 allows to import and export class definitions
        in XML format with the same schema as Intersystems XML import and export.</p>
      <p ALIGN="JUSTIFY"><b><font face="Arial" size="2">Code Editor enhancements</font></b></p>
      </font> 
      <p align="JUSTIFY"><font face="Arial" size="2">Code Editor now contains 
        Replace functionality - increase the speed of application development
        with this convinient and powerful feature.</font></p>
      <p align="JUSTIFY"><font face="Arial" size="2"><b>Advanced Code Complete feature</b></font></p>
      <p align="JUSTIFY"><font face="Arial" size="2">New 
        improved Code Complete feature - it is smarter and helps developers a lot
        in writing Cach&eacute ObjectScript code. </font></p>
      <font FACE="Arial" size="2"> 
      <b> 
      <p ALIGN="JUSTIFY">&nbsp;</p>
      </b></font>


</body>

</html>
