<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>About the OleContainer component</title>
</head>

<body>

<p align="center"><b>About the OleContainer component</b></p>

<p>Main concept of OLE technology is the interface concept. OLE
interface is a set of functions registered in the registry. 2
sides take part in the game - container and server, they
interacts through OLE interfaces. In this situation a server
realizes OLE interfaces responsible for specificity of data
containing, drawing, editing, saving and deletion of an object.
Container calls OLE interfaces to start editing, by necessity to
save object and gives server interfaces describing a context of
its work (to enable server control of elements belonging to
container).</p>

<p><em>%TMOleContainer</em> is not an OLE object. It just
contains such an object and gives OLE server interface of
allocation and executes mediatory functions for OLE object
transmission between server and form where it is allocated. OLE
object itself is a memory fragment containing internal and
external object representation. Internal representation is a
binary sequence unknown to container, but necessary to server for
object drawing and editng. External representation is very
similar to metafile, i.e., it contains a sequence of standardized
commands for drawing. Internal representation is created by
server and is used by container to show the object. Thus,
container can show the object in the absense of server for such
kind of OLE objects. But for editing such server is necessary.</p>

<p><em>%TMOleContainer</em> realizes the necessary container
interfaces and hides rather complicated OLE interface. Now let's
show how to work with this component and its main properties,
transforming step by step this example into practically
applicable task. In addition to interaction with container itself,
the general issues of simple program building will be touched.</p>

<p>Create new form and allocate an <em>%TMMainMenu</em> component
for command center realization and <em>%TMOleContainer</em>
component for investigation.</p>

<p>Insert the following commands into menu:</p>

<ul>
    <li>File - main menu, simulating the usual place of file
        operations</li>
    <li>Clear - clearing of object</li>
    <li>New object&#133; - create new object in the container</li>
    <li>Close object - close object in the container</li>
    <li>Exit - no comments.</li>
    <li>Edit - main menu, simulating the usual place of editing
        functions, including specific for contained object</li>
    <li>Copy - copy object to clipboard</li>
    <li>Cut - move object from the form to clipboard</li>
    <li>Paste - insert an object from clipboard</li>
    <li>Paste special&#133; - insert an object from clipboard</li>
    <li>Help - main menu, simulationg the usual place for
        reference commands</li>
    <li>About - information about this form</li>
</ul>

<p>AboutMenuClick handler:</p>

<pre>

 ; Args format: $lb(Sender)
 n Sender
 s Sender=$lg(Args,1)
 ;Beginning of user code
 d MApplication.MessageBox(&quot;Form for OLE container testing&quot;,&quot;Test form&quot;,0)
 ;End of user code
 s Args=$lb(Sender)
 q

</pre>

<p>ExitMenuClick handler:</p>

<pre>

 ; Args format: $lb(Sender)
 n Sender
 s Sender=$lg(Args,1)
 ;Beginning of user code
 d ..Form.Close()
 ;End of user code
 s Args=$lb(Sender)
 q

</pre>

<p>In order to object emerges in the container, it should be
taken from somewhere. OLE interfaces support objects transmission
between applications through the clipboard. Let's use this
operation as the simplest for object insertion to the container.
Create the PasteMenuClick handler:</p>

<pre>

 ; Args format: $lb(Sender)
 n Sender
 s Sender=$lg(Args,1)
 ;Beginning of user code
 d ..OleContainer1.Paste()
 ;End of user code
 s Args=$lb(Sender)
 q

</pre>

<p>Run the form. Run one of the modern programs supporting
transmission of OLE objects, for example, MS Excel. Enter few
values into Excel cells, select them and copy to clipboard.
Switch to our form, select &quot;Paste&quot; in menu. The image
of inserted OLE object must emerge. If so, greetings, you have
created the simplest OLE container.</p>

<p>By the similar way the object can be put back to the clipboard.
Create the CopyMenuClick handler:</p>

<pre>

 ; Args format: $lb(Sender)
 n Sender
 s Sender=$lg(Args,1)
 ;Beginning of user code
 d:..OleContainer1.State'=&quot;osEmpty&quot; ..OleContainer1.Copy()
 ;End of user code
 s Args=$lb(Sender)
 q

</pre>

<p>In this code the check of existing of object in the container
is made before the Copy method call. Such check should be done
before any operation with OLE object in container. Unfortunately,
the object loaded to clipboard can be inserted into another
SMWrap container (more exactly, into another Delphi program), but
not into source program. This shortcoming is currently under work
over.</p>

<p>Insert the following code into handler of the &quot;Clear&quot;
menu item:</p>

<pre>

 d ..OleContainer1.DestroyObject()

</pre>

<p>The CutMenuClick handler consists of 2 commands:</p>

<pre>

 d ..CopyMenuClick()
 d ..ClearMenuClick()

</pre>

<p>To enable new object insertion put the following code into the
NewObjectMenuClick handler:</p>

<pre>

 d ..OleContainer1.InsertObjectDialog()

</pre>

<p>This method outputs the standard dialog for selection OLE
server from registered on the current computer. For example, let's
select Bitmap Image. It is the standard bitmap editor. To enter
into editing mode the corresponding operation should be called.
Available operations are also registered in thr registry, and
their list is available through the <em>ObjectVerbs</em>
container property. Order of strings in the list corresponds to
the commands numbers. The selected command number should be
passed to the DoVerb method.</p>

<p>OLE container has the <em>AutoVerbMenu</em> property, defining,
should the container automatically display menu of commands and
handle them. Leave the value of this property &quot;True&quot;,
as default. Selecting the &quot;Edit&quot; item in context menu (by
right mouse click) we enter to the object editing mode, and an
editor will be activated. After editing, press Esc and return to
the container. Server will be deactivated and container will get
the object image. Container supports the object activation both
in place and in the separate server window. This mode is
controlled via <em>AllowInPlace</em> container property. Change
its value and look at the results. Note that correct OLE servers
replace menu items &quot;Save&quot; and &quot;Exit&quot; by
&quot;Update document&quot; and &quot;Return to document&quot;,
correspondingly. &quot;Document&quot; means container data in the
OLE terminology.</p>

<p>Routines - OLE containers - usually add an additional menu
with OLE object commands into their main menu. SMWrap allows to
add menu items in runtime and assign them handlers.</p>

<p>Let's add the opportunity to save object in the database and
to read object from database. Use binary large objects for it.
Assign the following handlers for loading and saving:</p>

<p>LoadMenuClick</p>

<pre>

 ; Args format: $lb(Sender)
 n Sender
 s Sender=$lg(Args,1)
 ;Beginning of user code
 n blob s blob=$O(^BLOB(&quot;OLE&quot;,&quot;&quot;))
 i '+blob d MApplication.MessageBox(&quot;No any OLE objects saved!&quot;,&quot;Error&quot;,0)
 e s ..OleContainer1.BLOB=blob
 ;End of user code
 s Args=$lb(Sender)
 q

</pre>

<p>This code takes the first occuring OLE object and passes it to
the container by setting corresponding property.</p>

<p>SaveMenuClick</p>

<pre>

 ; Args format: $lb(Sender)
 n Sender
 s Sender=$lg(Args,1)
 ;Beginning of user code
 n blob
 s blob=..OleContainer1.BLOB
 i '+blob s blob=$$CreateBLOB^%ZMRASD(&quot;OLE&quot;)
 d ..OleContainer1.SaveToBLOB(blob)
 ;End of user code
 s Args=$lb(Sender)
 q

</pre>

<p>This code checks, is there an object in the container. If yes,
saves it. If no, creates a new one.</p>

<p>&nbsp;</p>
</body>
</html>
