<html>
<head>
<title>Installation for Windows</title>
<LINK rel="stylesheet" type="text/css" href="Documentation/templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Installation for Windows</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
MakovaStudio installation process differs significantly depending on where
Cache' server is located - on local or remote workstation. MakovaStudio
has client-side software which installation is the same for both cases and
server-side routines and classes that should be installed on Cache' server.
In case of local Cache' server, all required software
is installed automatically by setup wizard.

<P><b>Installation on local Cache' server</b>
    <P>Run SMWrap3.0.0.1.exe. Follow Installation Wizard instruction. After successful completion 
      of all wizard steps all required software (both client and server side) 
      will be installed and you can start working with MakovaStudio immediately. 
    <P><b>Installation on remote Cache' server</b>
<P>Run setup.exe. Follow Installation Wizard instruction. After successful
completion of all wizard steps all required client-side software will be
installed. In addition, you need to install server-side routine and classes
that are required to run MakovaStudio.
<P>
It is supposed that you can copy files to remote server and has access to
Cache' server through either Cache' terminal or GUI utilities.
to Cache' terminal
<P>
<p>1. Copy zmrobj.rsa, zmrobj5.rsa, zgleximobj.rsa, zgleximobj5.rsa
and SMProject.cdl files from Studio installation folder to any
folder on server. 

    <p>2. Import routines from zmrobj.rsa and zgleximobj.rsa files into namespace 
      &quot;%SYS&quot; if you use Cache' 4.X or routines from zmrobj5.rsa and 
      zgleximobj5.rsa files if you use Cache' 5 or later version. 
    <p>To import routines and classes you can use either Cache' Explorer or
Cache' Terminal.

    <p>If you have ZMRPMD installed and running before Studio installation, you need 
      to stop it before installation. To do it type the following command in Cache' 
      terminal:<br>
    <pre>
  d HALT^%ZMRPMD
</pre>
    <p>
    <p>To import routines with Cache' terminal use system utility ^%RIMF. Run 
      Cache' terminal and enter the following commands:<br>
    <pre>
  zn &quot;%SYS&quot;
  d ^%RIMF
</pre>
and specify the path to zmrobj.rsa (or zmrobj5.rsa) file. Repeat the same
actions for zgleximobj.rsa (or zgleximobj5.rsa). To get more information
about ^%RIMF and ^%RI utilities, refer Cache' documentation.

<p>To import routines with Cache' Explorer:<br>

<ul>
  <li>Run Cache' Explorer</li>
  <li>Select Namespaces\%SYS\Routines node in the tree on the left pane,
      and click right mouse button. Invoke Import from disk context menu
      command.</li>
  <li>Select file to import.</li>
  <li>If you use Cache' 5 or later just press Import button. If you use
      earlier versions, go to next steps.</li>
  <li>Press Options button in Import Routine dialog box and select Object value
      in Import format dropdown list for zmrobj.rsa and zgleximobj.rsa
      files and Cache value for const.rsa file.</li>
  <li>Press Import button.</li>
</ul>

<p>3. Run ZMRPMD server, required for working with MakovaStudio.
Type the following commands in Cache' Terminal:<br>
<pre>
  d RUN^%ZMRPMD
</pre>
<p></p>

<p>If you want to run ZMRPMD server during Cache' startup or would
like to change other server parameters (TCP port, authorization scheme etc),
please refer ZMRPMD server administration manual (zmradmin.htm file
in Studio installation folder). If Cache' server is installed on Linux
we also recommend to read an <a href="http://www.makova.com/Articles/Unix_Security.shtm">
article</a> about Cache' security tuning on our website.

    <p>4. Import and compile SMProject class into %CACHELIB namespace. Type the following 
      commands in Cache' terminal:<br>
    <pre>
  zn &quot;%CACHELIB&quot;
  d LoadFile^%apiOBJ(&quot;SMProject.cdl&quot;,&quot;bcdfpruv&quot;,.errlog)
</pre>
If all above steps are done successfuly, installation is complete.

<p>5. Run MakovaStudio. After startup Studio displays Server connection
dialog box. If you selected to automatically create connections during
installation, there will be connections defined and you just need to choose one.<br>
Otherwise you need to create server connection (alias) for namespace(s)
you're going to work in. Specify IP address or the host name of Cache' server (do not
specify IP address and host name simultaneously), ZMRPMD port number
(7200 by default) and namespace.

<p>Now you can start working with MakovaStudio.

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</a></center></small><a href="http://www.makova.com"><small></small>
<br clear="all">

</a></div></body>
</html>
