<html>
<head>
<title>Editing class</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Editing class</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Class editor consists of the tree with classes on the left pane and
editor area on the right pane. Each class node can be expanded providing
access to class properties, methods, parameters and queries.
Editor area contains the set of tabs that display attributes
available for editing. The set of tabs depends on current selected
in classes' tree node. For example, to display attributes for class property,
set cursor on this property name in classes' tree.
<p>
If you change any attribute of class or its member, class will
be automatically marked as modified when you change selected node in classes'
tree or apply changes by pressing Ctrl-S combination (
<SPAN CLASS="menuitem">Edit|Apply Changes</SPAN> menu command).
<br>Modified class has icon with red mark in classes' tree.
Only modified class can be saved.
<p>To prevent undesired changes in class, you can use Save class changes automatically 
option (Options dialog box, Class Editor page). When disabled (by default - enabled),
class editor will not mark class as modified automatically, but rather
will confirm each change to apply.

<p>
<b>Editing class attributes</b><br>
To change attributes of class, set cursor on the node with class name
in classes' tree. There are several tabs in editor area that display
all attributes available for editing.

<hr>
<b>Basic Page</b><p>
<TABLE cols=2 width=750>
<TR VALIGN="top">
<TD width=30%><B>Attribute</B></TD>
<TD width=70%><B>Description</B></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Class Name</TD>
<TD width=70%>Class name including packages.</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Super classes</TD>
<TD width=70%>Super classes list delimited with commas.</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Characteristics</TD>
<TD width=70%>Characteristics of current class. Includes Abstract,
Datatype, Final, System and Hidden values.</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Code includes (.INC files)</TD>
<TD width=70%>List of *.inc file delimited with commas that will be included
into routines created by class compiler.</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Compile after</TD>
<TD width=70%>List of classes that will be recompiled before current class
compilation.</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Import</TD>
<TD width=70%>Packages that will be matched if class code contains class names
without packages.</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Soap Body Use</TD>
<TD width=70%>Possible values - encoded or literal, define XML SOAP coding type.</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Soap Binding Style</TD>
<TD width=70%>Possible values - document or rpc, define linking type
for XML SOAP class representation</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Language</TD>
<TD width=70%>Default language for class methods</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Description</TD>
<TD width=70%>Class description in HTML format.</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Hierarchy</TD>
<TD width=70%>Displays class hierarchy.</TD>
</TR>

</TABLE>

<hr>
<b>Index Page</b><p>
See <a href="index_creating_eng.htm">Working with indices</a>

<hr>
<b>Foreign Keys Page</b><p>
See <a href="foreign_key_creating_eng.htm">Working with Foreign Keys</a>

<hr>
<b>SQL Page</b><p>
<TABLE cols=2 width=750>
<TR VALIGN="top">
<TD width=20%><B>Attribute</B></TD>
<TD width=70%><B>Description</B></TD>
</TR>

<TR VALIGN="top">
<TD width=20%>SQL Table Name</TD>
<TD width=70%>Name for SQL table. Optional.</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Table Owner</TD>
<TD width=70%>SQL table owner. Optional.</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Internal ID of SQL record</TD>
<TD width=70%></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Allow work with DDL</TD>
<TD width=70%></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>ID Record Name</TD>
<TD width=70%></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Client Data Type</TD>
<TD width=70%></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>View Query</TD>
<TD width=70%></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>SQL Routine Prefix</TD>
<TD width=70%></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>ODBC Type</TD>
<TD width=70%></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>SQL Triggers</TD>
<TD width=70%>See <a href="sql_trigger_creating_eng.htm">Working with SQL Triggers</a></TD>
</TR>
</TABLE>

<hr>
<b>Storage Page</b><p>
<TABLE cols=2 width=750>
<TR VALIGN="top">
<TD width=20%><B>Attribute</B></TD>
<TD width=70%><B>Description</B></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>This Class is</TD>
<TD width=70%>Defines storage type of the class</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Current Storage</TD>
<TD width=70%>Active storage for the class</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Storages</TD>
<TD width=70%>Storages list. Allows create, edit or delete storage schemes for the class.
</TD>
</TR>

</TABLE>

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
