<html>
<head>
<title>Creating and opening class</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Creating and opening class</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
To create new class:
<LI>Invoke <SPAN CLASS="menuitem">File|New|Class</SPAN> menu command (Ctrl-N shortcut).
<LI>Click <SPAN CLASS="toolbaritem">New item</SPAN> button on main toolbar, when cursor is set
any class name node.
<LI>Invoke <SPAN CLASS="menuitem">New|Class</SPAN> command in context menu of classes' tree.
<P>
There is the window displayed that allows to specify class name and super class.
<P>
To open class in class editor just select the node with class name in classes' tree.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
