<html>
<head>
<title>Saving, copying and renaming class</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Saving, copying and renaming class</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
To save changes made in active class press Save button
on main toolbar or invoke <SPAN CLASS="menuitem">File|Save</SPAN> menu command (Ctrl+F2 shortcut).
<p>To save all modified classes (as well as routines and csp files) press
Save All button. Only modified classes will be saved.
Modified class has icon with red mark in classes' tree.
<p>To save class with different name (create a copy), invoke
<SPAN CLASS="menuitem">File|Save</SPAN>  as menu command.
<p>To rename class just change the value of Class Name field (select
the node with class name in classes' tree and make Basic tab active).

<p>To reload class contents from Cache' server, invoke <SPAN CLASS="menuitem">View|Refresh</SPAN>
menu command (F5 shortcut). Command is applied to active class.

<p>To reload all classes from Cache' server, invoke <SPAN CLASS="menuitem">View|Refresh All</SPAN>
menu command (Ctrl-F5 shortcut).
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
