<html>
<head>
<title>Using clipboard while working with classes</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Using clipboard while working with classes</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Studio allows to use clipboard to copy or move class members 
within current class or between different classes.

<P>
<b>Using clipboard for properties</b><br>
To copy property between different classes:<br>
<LI>Select property to copy in classes' tree
<LI>Invoke <SPAN CLASS="menuitem">Edit|Copy</SPAN> menu command (Ctrl-C shortcut)
<LI>Select any node in the class you want to copy property to
<LI>Invoke <SPAN CLASS="menuitem">Edit|Paste</SPAN> menu command (Ctrl-V shortcut)
<P>Property will be added into the class from clipboard if no
property exists with the same name in this class.
<P>To copy property within single class, copy property to clipboard,
rename original property and paste property with original name from clipboard.
<P>To move property use <SPAN CLASS="menuitem">Edit|Cut</SPAN> menu command (Ctrl-X shortcut).
<P><b>Using clipboard for methods, parameters and queries</b><br>
The way you can use clipboard to copy or move other class members is the same.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
