<html>
<head>
<title>Working with inherited class members</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Working with inherited class members</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Studio allows to browse and override inherited properties, methods,
parameters and queries for the class.
<P>
<b>Inherited properties</b><br>
To access inherited class properties:
<LI>Expand Properties node of current class. Double-click on Inherited
node.
<LI>Set cursor on Properties node of current class. Double-click on Inherited
item in the Properties list in editor area.
<P>
Inherited members are added into class properties but displayed with
black and white icons.
<P>To override property, select it in classes' tree and change its attributes in
editor area. Overwritten properties are displayed with color icon.
<P>To hide inherited members, select any class property or Properties node
in classes' tree, click right mouse button and invoke Hide Inherited command
from context menu.
<P>
<b>Inherited methods, parameters and queries</b><br>
The way you can work with other inherited members is the same.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
