<html>
<head>
<title>Compiling classes</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Compiling classes</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
To compile selected in classes' tree class press Compile button on main toolbar
or invoke <SPAN CLASS="menuitem">Build|Compile</SPAN> menu command
(Ctrl+F9 shortcut).
<P>If you want to compile several classes simultaneously, invoke
<SPAN CLASS="menuitem">Build|Compile|Classes</SPAN> menu command.
Select classes for compilation in Compile classes dialog box and
press Compile button. Use Ctrl key to select
several items or Shift key to select sequential items in the list.

<P>Compilation progress and results will be displayed in
Message window in the bottom of Studio working area.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
