<html>
<head>
<title>Exporting CSP files</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Exporting CSP files</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Studio allows to export and import CSP files in XML format.

<P>
To export CSP file, select it in CSP files list and invoke <SPAN CLASS="menuitem">File|Export|Export selected</SPAN>
menu command. Export CSP files dialog box will appear with selected file.
Press Export button. Specify filename for export and press Save button in
Save as dialog box.
<p>
If you want to export several CSP files simultaneously, select them
in the list of Export CSP files dialog box. Use Ctrl key to select
several items or Shift key to select sequential items in the list.
<p> You can export several CSP files into single file or
can choose to export each CSP file into separate file. To set this option,
press Options button in Export CSP files dialog box and specify
the value in Export options window.
<p>If you chose to export each CSP file into separate file, Studio will
display folder selection window and all files will be placed into
selected folder with names CSP_File_Name.XML.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
