<html>
<head>
<title>Saving, copying and renaming files</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Saving, copying and renaming files</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
To save changes made in active file press Save button
on main toolbar or invoke <SPAN CLASS="menuitem">File|Save</SPAN> menu command (Ctrl-F2 shortcut).
<p>To save all changed files (as well as classes and routines) press
Save All button on main toolbar or invoke <SPAN CLASS="menuitem">File|Save All</SPAN> 
menu command.
<p>To create CSP file copy with different name, invoke
<SPAN CLASS="menuitem">File|Save As</SPAN> menu command.
<p>You can rename file by creating its copy and deleting original one.
<p>To close code editor for CSP file invoke
<SPAN CLASS="menuitem">File|Close</SPAN> menu command (Ctrl-F4 shortcut).
Or you can click right mouse button on code editor and invoke Close menu command
from context menu.<br>
If file was changed, Studio will display confirmation before closing.
<p>You can also close all opened files. To do it, invoke
<SPAN CLASS="menuitem">File|Close All</SPAN> menu command.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
