<html>
<head>
<title>Editing Foreing key</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Editing Foreing key</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
To change attributes of foreign key set cursor on class name node in classes' tree,
make Foreign Keys tab active,
select desired foreign key in Defined Foreign Keys list and press Edit Foreign Key button
above the list. There is a dialog box with several tabs that display
all foreign key attributes available for editing.
<p>
If you change any attribute of foreign key, class will be automatically marked
as modified when you press OK button in Edit Foreign Key dialog box.

<p>
<hr>
<b>Basic page</b><p>
<TABLE cols=2 width=750>
<TR VALIGN="top">
<TD width=20%><B>Attribute</B></TD>
<TD width=70%><B>Description</B></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Foreign Key Name</TD>
<TD width=70%>Name of Foreign Key.</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Reference From</TD>
<TD width=70%>List of properties that define key attributes.
</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Reference To</TD>
<TD width=70%>List of properties the key references to.
</TD>
</TR>
</TABLE>

<hr>
<b>SQL page</b><p>
<TABLE cols=2 width=750>
<TR VALIGN="top">
<TD width=20%><B>Attribute</B></TD>
<TD width=70%><B>Description</B></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>SQL Name</TD>
<TD width=70%>Optional.</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>On Delete Action</TD>
<TD width=70%>Optional.</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>On Update Action</TD>
<TD width=70%>Action that should be performed when key is updated. Optional.
</TD>
</TR>
</TABLE>

  
<hr>
<b>Description page</b><p>

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
