<html>
<head>
<title>Exporting globals</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Exporting globals</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Studio allows to export and import globals in XML format. Nodes and their
values are exported in Base64 format.

<P>
To export global, select it in globals' list and invoke <SPAN CLASS="menuitem">File|Export|Export selected</SPAN>
menu command. Export Globals dialog box will appear with selected global.
Press Export button. Specify filename for export and press Save button in
Save as dialog box.
<p>
If you want to export several globals simultaneously, select them
in the list of Export Globals dialog box. Use Ctrl key to select
several items or Shift key to select sequential items in the list.
<p> You can export several globals into single file or
can choose to export each global into separate file. To set this option,
press Options button in Export Globals dialog box and specify
the value in Export options window.
<p>If you chose to export each global into separate file, Studio will
display folder selection window and all files will be placed into
selected folder with names Global_Name.XML.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
