<html>
<head>
<title>Copying and renaming globals</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Copying and renaming globals</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
To create global copy with different name (the same as execute merge
command in Cache' terminal), invoke <SPAN CLASS="menuitem">File|Save As</SPAN>
menu command. In Save Global As dialog box type new global name,
for example, ^GlobalCopy.glb and press Save button.
<P>
To rename global, click right mouse button and invoke Rename command in
context menu. Enter new global name and press OK button in Rename Global
dialog box.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
