<html>
<head>
<title>Globals editor (overview)</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Globals editor (overview)</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
<P>
To open global editor, invoke <SPAN CLASS="menuitem">View|Globals</SPAN> 
menu command or select Globals tab in the left pane of Studio work area.<br>
<p>Global Editor allows to browse, create, edit and delete globals and its 
nodes using convenient tree representation. 
<p>Global editor interface consists of globals' list that contains all globals
of current namespace, the tree that displays selected global nodes and text
area that allows to browse and change the value of single node.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
