<html>
<head>
<title>Deleting and editing node content</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Deleting and editing node content</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
To change the value of the node, select it in nodes tree. Then change the value
in the text area under the tree and press Set node button.
<p>To remove the node, select it in nodes tree, then press Kill node button.
Studio will display confirmation depending on
<a href="misc_options_eng.htm">Confirm node delete</a> option value.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
