<html>
<head>
<title>Editor hot keys</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Editor hot keys</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
<b>Code editor supports the following hot keys:</b><br>
<table>
<tr><td width=30%>Ctrl+F</td><td>Search</td></tr>
<tr><td>Ctrl+T</td><td>Word delete</td></tr>
<tr><td>Ctrl+Y</td><td>Line delete</td></tr>
<tr><td>Ctrl+Shift+Y</td><td>Delete the text starting from cursor position up to the line end</td></tr>
<tr><td>Ctrl+Space</td><td>Code Complete launch</td></tr>
<tr><td>Ctrl+Shift+Digit</td><td>Set bookmark. Bookmark is displayed on gutter.</td></tr>
<tr><td>Ctrl+Digit</td><td>Go to bookmark.</td></tr>
<tr><td>Ctrl+Shift+I</td><td>Indent selected lines to the right</td></tr>
<tr><td>Ctrl+Shift+U</td><td>Indent selected lines to the left</td></tr>
<tr><td>Home</td><td>Move cursor to the line start</td></tr>
<tr><td>End</td><td>Move cursor to the line end</td></tr>
<tr><td>Ctrl+Home</td><td>Move cursor to the text start</td></tr>
<tr><td>Ctrl+End</td><td>Move cursor to the text end</td></tr>
<tr><td>Ins</td><td>Insertion mode</td></tr>
<tr><td>Delete</td><td>Delete symbol under cursor</td></tr>
<tr><td>Backspace</td><td>Delete symbol left from cursor</td></tr>
<tr><td>Ctrl+Delete</td><td>Delete selected block</td></tr>
<tr><td>Ctrl+Backspace</td><td>Delete text from cursor to the beginning of the word</td></tr>
<tr><td>Tab</td><td>Tab symbol insertion</td></tr>
<tr><td>Left/Right/Up/Down arrow<td>Move cursor one position left/right/up/down</td></tr>
<tr><td>Ctrl+Left/Right arrow</td><td>Move cursor one word left/right</td></tr>
<tr><td>Page Up/Page Down</td><td>Move cursor one page up/down</td></tr>
<tr><td>Ctrl+Up/Down arrow</td><td>Scroll the text up/down without changing cursor position</td></tr>
<tr><td>Ctrl+Shift+R</td><td>Start/Stop macros recoding</td></tr>
<tr><td>Ctrl+Shift+P</td><td>Play macros</td></tr>
<tr><td>Ctrl+Alt+C</td><td>Comment/Uncomment selected text block</td></tr>
</table>

<p><b>Text selection:</b>
<table>
<tr><td>Shift+Left arrow</td><td>Select symbol left from cursor</td></tr>
<tr><td>Shift+Right arrow</td><td>Select symbol right from cursor</td></tr>
<tr><td>Shift+Up arrow</td><td>Move cursor one line up with text selection left from cursor</td></tr>
<tr><td>Shift+Down arrow</td><td>Move cursor one line down with text selection right from cursor</td></tr>
<tr><td>Shift+Page Up</td><td>Move cursor one page up with text selection left from cursor</td></tr>
<tr><td>Shift+Page Down</td><td>Move cursor one page down with text selection right from cursor</td></tr>
<tr><td>Shift+End</td><td>Select text starting from cursor position up to the line end</td></tr>
<tr><td>Shift+Home</td><td>Select text starting from cursor position up to the line beginning</td></tr>
<tr><td>Ctrl+Shift+Left arrow</td><td>Select text starting from cursor position up to the word beginning</td></tr>
<tr><td>Ctrl+Shift+Right arrow</td><td>Select text starting from cursor position up to the word end</td></tr>
<tr><td>Ctrl+Shift+Home</td><td>Select text starting from cursor position up to the text beginning </td></tr>
<tr><td>Ctrl+Shift+End</td><td>Select text starting from cursor position up to the text end</td></tr>
<tr><td>Ctrl+Shift+Page Down</td><td>Select text starting from cursor position up to the screen bottom</td></tr>
<tr><td>Ctrl+Shift+Page Up</td><td>Select text starting from cursor position up to the screen top</td></tr>
</table>
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
