<html>
<head>
<title>Editing parameter</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Editing parameter</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
To change attributes of parameter, set cursor on the node with desired
parameter in classes' tree. There are several tabs in editor area that display
all attributes available for editing.
<p>
If you change any attribute of parameter or other class member, class will
be automatically marked as modified when you change selected node in classes'
tree or apply changes by pressing Ctrl-S combination (
<SPAN CLASS="menuitem">Edit|Apply Changes</SPAN> menu command).
<p>
<hr>
<b>Basic page</b><p>
<TABLE cols=2 width=750>
<TR VALIGN="top">
<TD width=20%><B>Attribute</B></TD>
<TD width=70%><B>Description</B></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Parameter Name</TD>
<TD width=70%>Name of parameter</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Final</TD>
<TD width=70%> If checked the value of parameter can not be overwritten in
class descendants.
</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Value</TD>
<TD width=70%>The default value of parameter.</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Flags</TD>
<TD width=70%>Parameter flags that define the type of parameter editor.</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Type</TD>
<TD width=70%>Parameter type - used by parameter value editor.</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Sequence Number</TD>
<TD width=70%></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Constraint</TD>
<TD width=70%>Depends on Flags value. For ENUM and ENUMEDIT contains
the list of available values. Delimiter should be specified as the first
symbol in Constraint field. For example,
",SPACE,SQLSTRING,SQLUPPER,STRING,UPPER".
</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Description</TD>
<TD width=70%>Parameter description in HTML format.</TD>
</TR>
</TABLE>


</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
