<html>
<head>
<title>Editing projection</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Editing projection</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
To change attributes of projection set cursor on class name node in classes' tree, 
make Projections tab active,
select desired index in Defined Projections list and press Edit Projection button
above the list. There is a dialog box with several tabs that display
all projection attributes available for editing.
<p>
If you change any attribute of projection, class will be automatically marked
as modified when you press OK button in Edit Projection dialog box.

<p>
<hr>
<b>Basic page</b><p>
<TABLE cols=2 width=750>
<TR VALIGN="top">
<TD width=20%><B>Attribute</B></TD>
<TD width=70%><B>Description</B></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Projection Name</TD>
<TD width=70%>Name of projection.</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Type</TD>
<TD width=70%>Projection type. Can be any ancestor of %Projection.AbstractProjection
class.
</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Description</TD>
<TD width=70%>Projection description in HTML format.</TD>
</TR>
</TABLE>
  
<hr>
<b>Parameters page</b><p>
List of projection parameters.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
