<html>
<head>
<title>Exporting projects</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Exporting projects</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Studio  allows to export and import projects in XML format.
<P>
To export opened project, invoke <SPAN CLASS="menuitem">File|Export|Project</SPAN> menu command. Then
follow Export Wizard instructions.
<p>
<b>Project Export Wizard</b>
<br>Project Export wizard allows to customize export procedures. Wizard is
implemented as standard Windows multi-page wizard. To move to the next page, use
Next button. To return to previous page use Back button.
<p><b>Project Filename</b>
<br>Name of XML file to export project to.
<p><b>Project Format</b>
<br>Project file format. Currently Studio supports only XML format.
<p><b>Export Without Project Data</b>
<br>If checked Studio will export only project information - 
project options, list of classes, routines and other elements without
content of classes and other elements. This is convenient when
project settings are stored in version control as separate file.
<p><b>List of Routines/Classes/CSP Files/Globals</b>
<br>Wizard allows to choose which routines (classes and other elements)
contents should be exported. This is convenient when you need to
perform partial update of application (for commercial applications
that are installed and working at customer site).
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
