<html>
<head>
<title>Creating and opening project</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Creating and opening project</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
To create new project invoke <SPAN CLASS="menuitem">File|New|Project</SPAN> menu command.
<P>
To open existing project:
<li>Press Open Project button on main toolbar</li>
<li>Invoke <SPAN CLASS="menuitem">File|Open Project</SPAN> menu command</li>
<P>After you create or open existing project there will be
Project tab in the left pane of Studio work area. To open
project editor select this tab or invoke 
<SPAN CLASS="menuitem">View|Project</SPAN> 
menu command.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
