<html>
<head>
<title>Editing project</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Editing project</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
<P>After you create or open existing project there will be
Project tab in the left pane of Studio work area. To open
project editor select this tab or invoke 
<SPAN CLASS="menuitem">View|Project</SPAN> 
menu command.
<P>Project includes list of classes, routines, CSP files and globals as well
as some options.
<P><b>Project options</b>
<br>To view project options set cursor on project name in project editor
tree. There will be Project Options page in the Studio editor area
that displays project parameters - project name,
<a href="project_pre_post_actions_routine_eng.htm">Pre-Post Routine
</a> and <a href="misc_server_hooks_eng.htm">Hook Routine (server notification)</a>. 

<P><b>Working with classes list</b>
<br>To add one or several classes into the project:
<li>Click right mouse button on any project class (including Classes node)
and invoke <SPAN CLASS="menuitem">Add Classes</SPAN> command in context menu.</li>
<li>Invoke <SPAN CLASS="menuitem">Project|Add Classes</SPAN> menu command</li>
<li>In Class Editor, click right mouse button on classes' tree
and invoke <SPAN CLASS="menuitem">Add To Project</SPAN> command in context menu. Selected class will be added
into the project.</li>
<P>
In addition to manage list of classes, Studio allows to create folders
and move project classes between them. It is convenient when
project has a lot of classes and they can be organized into some
categories. To create/delete folders use project tree context menu commands
<SPAN CLASS="menuitem">New Folder</SPAN> and <SPAN CLASS="menuitem">Delete</SPAN>. To rename folder, select it in project tree and click
the mouse button on its node.
<P><b>Working with routines' list</b>
<br>To add one or several routines into the project:
<li>Click right mouse button on any project class (including Classes node)
and invoke <SPAN CLASS="menuitem">Add Routines</SPAN> command in context menu.</li>
<li>Invoke <SPAN CLASS="menuitem">Project|Add Routines</SPAN> menu command</li>
<li>In Routine Editor, click right mouse button on routines tree
and invoke <SPAN CLASS="menuitem">Add To Project</SPAN> command in context menu. Selected routine will be added
into the project.</li>

<P><b>Working with list of globals and CSP files</b>
<br>Working with list of globals and CSP files is the same as working with
routine list.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
