<html>
<head>
<title>Deleting query</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Deleting query</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
To delete query:
<LI>Select query to delete in classes' tree and invoke <SPAN CLASS="menuitem">Edit|Delete</SPAN> menu 
command (Ctrl-Del shortcut)
<LI>Select query to delete in classes' tree and press <SPAN CLASS="toolbaritem">Remove item</SPAN> button
on main toolbar
<LI>Select query to delete in classes' tree and invoke <SPAN CLASS="menuitem">Delete</SPAN> menu command
in context menu of classes' tree
<P>
To delete several queries simultaneously, set cursor on Queries node in
classes' tree. Select queries to delete in the Queries list of editor area.
Use Ctrl key to select several items simultaneously or Shift to select sequential
elements. Press right mouse button and invoke <SPAN CLASS="toolbaritem">Delete</SPAN> menu command.
<p>There will be confirmation request before deleting several queries.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
