<html>
<head>
<title>Query Wizard</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Query Wizard</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
There is Query Wizard in Studio that allows to create queries for class
without knowledge of SQL query language. To launch Query Wizard
invoke menu command <SPAN CLASS="menuitem">Class|Wizards|Query Wizard</SPAN>.

<hr>
<b>Page 1</b><br>
Page contains simple attributes of query being created - name, list of parameters
and description.
<p>
<TABLE cols=2 width=750>
<TR VALIGN="top">
<TD width=20%><B>Attribute</B></TD>
<TD width=70%><B>Description</B></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Query Name</TD>
<TD width=70%>Name of query to create</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Query Parameters</TD>
<TD width=70%>List of query parameters delimited with commas.</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Query Description</TD>
<TD width=70%>Description of query in HTML format</TD>
</TR>
</TABLE>

<hr>
<b>Page 2</b><br>
Page contains attributes that define the contents of query results - 
table columns and their order.
<p>
<TABLE cols=2 width=750>
<TR VALIGN="top">
<TD width=20%><B>Attribute</B></TD>
<TD width=70%><B>Description</B></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Available Properties</TD>
<TD width=70%>Displays list of class properties. Move properties to the
Query Columns list to include them into query.</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Query Columns</TD>
<TD width=70%>Displays the list of attributes that will be included into
query results table.</TD>
</TR>
</TABLE>

<hr>
<b>Page 3</b><br>
Page contains attributes that define query conditions and their union.
<p>
<TABLE cols=2 width=750>
<TR VALIGN="top">
<TD width=20%><B>Attribute</B></TD>
<TD width=70%><B>Description</B></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Field Name</TD>
<TD width=70%></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Condition</TD>
<TD width=70%></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Expression</TD>
<TD width=70%></TD>
</TR>
</TABLE>

<hr>
<b>Page 4</b><br>
Page contains attributes that define sorting the result of query.
<p>
<TABLE cols=2 width=750>
<TR VALIGN="top">
<TD width=20%><B>Attribute</B></TD>
<TD width=70%><B>Description</B></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Order By</TD>
<TD width=70%></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Direction</TD>
<TD width=70%></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Order Summary</TD>
<TD width=70%></TD>
</TR>
</TABLE>

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
