<html>
<head>
<title>Editing query</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Editing query</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
To change attributes of query, set cursor on the node with desired
query in classes' tree. There are several tabs in editor area that display
all attributes available for editing.
<p>
If you change any attribute of query or other class member, class will
be automatically marked as modified when you change selected node in classes'
tree or apply changes by pressing Ctrl-S combination (
<SPAN CLASS="menuitem">Edit|Apply Changes</SPAN> menu command).
<p>
<hr>
<b>Basic page</b><p>
<TABLE cols=2 width=750>
<TR VALIGN="top">
<TD width=20%><B>Attribute</B></TD>
<TD width=70%><B>Description</B></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Query Name</TD>
<TD width=70%>Name of query</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Parameters</TD>
<TD width=70%>List of query parameters delimited with commas.
</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Query Type</TD>
<TD width=70%>Type of query. Select %Library.SQLQuery type if you want to use 
SQL expressions for query or %Library.Query if you want to use COS language
as query language.
</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>ID Column Index</TD>
<TD width=70%>Number of column that will be treated as ID in query result table.</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>SQL View</TD>
<TD width=70%>If checked query is projected as SQL View</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>SQL Stored Procedure</TD>
<TD width=70%> If checked query is projected as SQL stored procedure</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Row Specification</TD>
<TD width=70%>Names and types of columns of table returned by query. Not required
for SQL queries.</TD>
</TR>
</TR>
<TR VALIGN="top">
<TD width=20%>Description</TD>
<TD width=70%>Query description in HTML format.</TD>
</TR>
</TABLE>

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
