<html>
<head>
<title>Exporting routines</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Exporting routines</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Studio allows to export and import routines in XML format.

<P>
To export routine, select it in routines' list and invoke <SPAN CLASS="menuitem"><SPAN CLASS="menuitem">File|Export|Export selected</SPAN></SPAN>
menu command. Export Routines dialog box will appear with selected routine.
Press Export button. Specify filename for export and press Save button in
Save as dialog box.
<p>
If you want to export several routines simultaneously, select them
in the list of Export Routines dialog box. Use Ctrl key to select
several items or Shift key to select sequential items in the list.
<p> You can export several routines into single file or
can choose to export each routine into separate file. To set this option,
press Options button in Export Routines dialog box and specify
the value in Export options window.
<p>If you chose to export each routine into separate file, Studio will
display folder selection window and all files will be placed into
selected folder with names Routine_Name.XML.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</center></small>
<br clear="all">

</body>
</html>
