<html>
<head>
<title>Overview</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Overview</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
SMWrap is complete design-to-deploy solution for creating
thin client GUI Intranet/Internet applications which use InterSystems
Cache' database as back-end and Microsoft Windows as front-end.
Thanks to its unique architecture and underlying
technology, application development with SMWrap has many advantages
over using standard tools like Visual Basic, Microsoft VC or Borland
Delphi for creating client-server Cache' applications. 
<p>
SMWrap provides a comprehensive library of reusable components and a
suite of RAD design tools. These tools simplify application development 
and allow to significantly decrease development time.<BR>
<p>
SMWrap 3.0 supports Intersystems Cache' 5.0 (8 bit) and higher.
</P>
<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2003</center></small>
<br clear="all">

</body>
</html>
