<html>
<head>
<title>Using mouse</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Using mouse</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
<B>Left click</B> -  in Page window selects object; in visual component palette selects object to insert - after select LeftClick over Page window  inserts new object.<BR>
<B>Right click</B> - brings up context menu for selected object.<BR>
<B>Double click</B> - brings up default editor of selected object. Double click over free space on Page brings up the Page option dialog, where you may set the Page options i.e. margins, size etc. <BR>
<B>Shift + left click</B> - toggle object's selection.<BR>
<B>Ctrl + left click</B> - draws selection rectangle. All object that fits in this rectangle will be selected after you release mouse key.<BR>
<B>To scale </B>several selected objects, drag red square on the right-bottom corner of object's group.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2003</center></small>
<br clear="all">

</body>
</html>
