<html>
<head>
<title>Highlighting</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Highlighting</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
For those reports , which you would like to have objects change their font color, background color etc. based on a specific condition or expression, click the "Highlight" button in the Text formatting toolbar.  This will bring up the "Highlight attributes" dialog where you may enter the conditions to be satisfied in the text box and select the various options available.<BR>
<BR>
For example, assume it is necessary to pick out orders exceding  $1,000.00. To implement this, select rectangle containing sum order, click on the highlight button in the formatting toolbar. In the textbox of the dialog type the condition "Value &gt; 1000" without quotes. Select appropriate font &amp; background color then click Ok. Your report will now show any orders over $1000.00 highlighted with the chosen color. Try various combinations of font styles with background colors to achieve the results you need.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2003</center></small>
<br clear="all">

</body>
</html>
