<html>
<head>
<title>Creating reports</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Creating reports</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
This topic contains basic examples of creating reports. Example of these reports you can see in demo projects.<BR>
<BR>
<B>1. SIMPLE REPORT (LIST)</B><BR>
 This is a simplest kind of report. For creating it, you should place "Master data" band on the page, then place objects with appropriate data on it:<BR>
 <BR>
 You also should connect "Master data" band to appropriate dataset (TMDataset component). <BR>
 <BR>
<B>2. MASTER-DETAIL REPORT</B><BR>
 For creating this report, place "Master data" and "Detail data" bands on the page, then place objects with appropriate data on these bands. Does not matter, in which order you place bands on the page - "Master data" band will be printed first. If appropriate detail list is empty, master record will be skipped. If you don't want this, turn on the option "Print if detail empty" of "Master data" band.<BR>
You can print new master data on new page - just turn on "Start new page" option of the band.<BR>
 <BR>
<B>3. MASTER-DETAIL-SUBDETAIL REPORT</B><BR>
 For creating this report, place "Master data", "Detail data" and "Subdetail data" bands on the page, then place objects with appropriate data on these bands. All principles are like to the master-detail report.<BR>
 <BR>
<B>4. CROSS-TAB REPORT</B><BR>
 This report is intended for printing table with variable number of columns. During report building, all off-bounds columns will be printed on new page (like in MS Excel). For creating this report, place "Master data" and "Cross data" bands on the page. Place object in the cross of these bands. This object will be printed as the cell of cross-table. That's all! If you want, place "Cross header" and "Cross footer" bands in your report. "Cross footer" band is usable if you want to print sum of data in the row. "Cross header" band can prints on each page, if it has "Print on all pages" option.<BR>
 <BR>
<B>5. REPORTS WITH VARIABLE ROW HEIGHT</B><BR>
Height of data row may be variable in some reports. Example of this - bill, with long goods names.<BR>
SMWrap can print these reports. If band has variable height, you should turn on the "Stretched" option of the band. You also should turn on this option for all stretched objects in the band. If calculated height of band smaller than its initial height, nothing happens. Otherwise, objects with this option will be stretched - its bottoms will be stretched to band bottom.<BR>
 <BR>
<B>6. REPORTS WITH MULTIPLE DATA STRINGS</B><BR>
SMWrap don't allow you to place two identical bands on the page. Except of this - you can place many data-bands (master data, detail data, subdetail data) and their headers &amp; footers on the page. During report building, identical bands prints together. This allows you to create reports with data row which consist of several identical data-bands (each of these bands can be of variable height). If entire data row exceeds the bottom of page, it  prints at the next page.<BR>
All written is right, if top data band has data source, and other not have. Otherwise, we get case of Master-detail-detail report.<BR>
 <BR>
<B>7. MULTICOLUMN REPORTS</B><BR>
Just set number of columns in "Page options" dialog in designer.<BR>
 <BR>
<B>8. MULTIPAGE REPORTS</B><BR>
SMWrap can print reports consisting of several pages, e.g. title page and others. For adding and removing page, use toolbar buttons or menu of designer. If you want to print several multipage reports (each report for each data record in some dataset), set TMReport.ReportType property to rtMultiple, and assign appropriate dataset (TMDataset) to TMReport.Dataset property.<BR>
 <BR>
<B>9. NESTED REPORTS</B><BR>
Nested report is report with "Subreport" object placed in it. "Subreport" object is reference to the other report, placed in other page. During report building, on the place of "Subreport" object appropriate report will be printed. <BR>
Subreport objects can be placed side-by-side. If you want place subreport objects one-under-other, spread it on separate data-bands. There is some limitation of using subreports:<BR>
1. Don't use columns in subreports.<BR>
2. Don't use ReportTitle, ReportSummary, PageHeader, PageFooter, ColumnXXX bands.<BR>
3. Don't use breaked bands.<BR>
4. Don't use groups.<BR>
 <BR>
<B>10. MASTER-DETAIL-DETAIL REPORTS</B><BR>
 For creating this report, place "Master data" and two "Detail data" bands on the page. Link all bands to the appropriate datasets. You can also create "Master-Detail-Detail-Detail", "Master-Master", "Master-Detail-SubDetail-SubDetail" reports etc.<BR>
 <BR>
<B>11. REPORTS WITH BREAKED BANDS</B><BR>
Let's create simple report. It will contain two fields: first, named "Program", and second, named "Description". If we take a look on the created report, we see that page surface used not fully - there is a lot of empty space at the bottom of page. In our case we want to carry long memos onto the next page. This will be done, if "Breaked" option of the band is set.<BR>
 <BR>
<B>12. REPORTS WITHOUT BANDS</B><BR>
 If you want print a free-form report, containing data from only one record, you can don't use bands. All the objects placed directly on the page, will be printed at their places.<BR>
 <BR>
<B>13. REPORTS WITH GROUPS</B><BR>
 Groups used for grouping data by some criteria. You can use any report expression as group condition (usually used expression based on DB fields). When this expression changes, Report Generator forms new group.<BR>
For creating this report, place "Group header" and "Master data" bands on the page. Assign appropriate dataset to "Master data" band. In editor of "Group header" band type grouping expression. For example, to print customers list grouped on first letter of customer name, type the following expression: Copy([CustomerName], 1, 1), where [CustomerName] is reference to appropriate DB field. Note: dataset used for "Master data" band should be sorted on grouping condition. You can do this by using queries with ORDER BY statement.<BR>
<BR>
There are some limitations of using groups:<BR>
1. Don't use groups in the subreports.<BR>
2. Group can be top-level list only.<BR>
 <BR>
<B>14. REPORTS WITH CHARTS </B><BR>
 To build a report displaying charts it is necessary to have one data band i.e. master connected to appropriate TMDataset. The band would have various rectangle objects placed on it. If you have used Object inspector you should have noticed that each rectangle placed on a band receives a name i.e. first rectangle placed in a report is memo1, 2nd is memo2 etc., these are the names you will supply to the chart object. A chart object is placed in it's own band. Lets assume we have a master data band with a number of memo objects placed on it. Place a second master data band on the report and connect this band to the virtual dataset. On this band place a chart object. In the chart object editor select the type of report and options on the display tab, on the data tab enter the name of the memo to be used for the legends, then enter the name of the memo which has the numerical data you wish to chart. If there is a large number of records you may wish to set the "top ten" group value to a small number. This will cut down the number of items shown on the chart, size the chart rectangle to a reasonable size for displaying the chart preview the report and see your results. This is a brief summary of displaying a chart you may have to use variables in some cases depending on the type of values being supplied in the underlying data.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2003</center></small>
<br clear="all">

</body>
</html>
