<html>
<head>
<title>"Chart" object</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>"Chart" object</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
"Chart" object is intended for manipulating with various charts in your report. You can use 6 different chart types: lines, points, horizontal and vertical bars, areas and pie charts.<BR>
<BR>
For link chart to the data fields, you should set names of two "Text" objects, which contents will be used as chart's value and legend string for each value. When building report, contents of these objects will be accumulated in the memo of chart object.<BR>
<BR>
If "Text" object which used as chart's value contains formatted value (for example, "10 000.00" or "$100.00"), FR attempts to expand numeric value from this string. It skips all non-digit symbols at the beginning and at the end of string, then skips all symbols - digit separators (usually "spaces"). If you set more advanced formatting (for example, "10000km2"), you can't using these objects as chart values. You should create non-visible object with same contents, but with no formatting, and use this object as chart value. You can hide object by Objects inspector (set Visible property of object to 0).<BR>
<BR>
You can use two kinds of charts: single and multiple. Multiple charts show several charts on one coordinate grid. When used single charts, memo of chart object contains the following strings:<BR>
Header1;Header2;Header3<BR>
Value1;Value2;Value3<BR>
<BR>
When used multiple charts, memo of chart object contains the following strings:<BR>
Header1;Header2;Header3<BR>
Value1.1;Value2.1(first chart)<BR>
<BR>
Value2.1;Value2.2;Value2.3(second chart)<BR>
Value3.1;Value3.2;Value3.3;Value3.4;Value3.5(third chart)<BR>
<BR>
In this case, you'll get three charts: first with two points, second with three points and third with five points.<BR>
<BR>
You can also build chart by editing its memo. Just put appropriate values into memo of object.<BR>
<BR>
"Chart" object allows you to create "Top-10" charts. This chart represents several biggest values and summary of other values not included in chart. To do this, set number of top values on "Data" tab of chart editor and set legend name for non-included values ("Others" word is usual used).
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2003</center></small>
<br clear="all">

</body>
</html>
