<html>
<head>
<title>"Band" object</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>"Band" object</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
SMWrap Report Generator is banded report generator, like other report generators. All its bands are listed below.</P>

<TABLE cols=2 width=492>

<TR VALIGN="top">
<TD width=31%><B>Name</B></TD>
<TD width=69%><B>Functionality</B></TD>
</TR>

<TR VALIGN="top">
<TD width=31%>Report title</TD>
<TD width=69%>Prints once at the begin of report</TD>
</TR>

<TR VALIGN="top">
<TD width=31%>Report summary</TD>
<TD width=69%>Prints once at the end of report</TD>
</TR>

<TR VALIGN="top">
<TD width=31%>Page header</TD>
<TD width=69%>Prints at the top of each page</TD>
</TR>

<TR VALIGN="top">
<TD width=31%>Page footer</TD>
<TD width=69%>Prints at the bottom of each page</TD>
</TR>

<TR VALIGN="top">
<TD width=31%>Master header</TD>
<TD width=69%>Prints at the begin of master list</TD>
</TR>

<TR VALIGN="top">
<TD width=31%>Master data</TD>
<TD width=69%>Data rows of master list</TD>
</TR>

<TR VALIGN="top">
<TD width=31%>Master footer</TD>
<TD width=69%>Prints at the end of master list</TD>
</TR>

<TR VALIGN="top">
<TD width=31%>Detail header</TD>
<TD width=69%>Prints at the begin of detail list</TD>
</TR>

<TR VALIGN="top">
<TD width=31%>Detail data</TD>
<TD width=69%>Data rows of detail list</TD>
</TR>

<TR VALIGN="top">
<TD width=31%>Detail footer</TD>
<TD width=69%>Prints at the end of detail list</TD>
</TR>

<TR VALIGN="top">
<TD width=31%>Subdetail header</TD>
<TD width=69%>Prints at the begin of subdetail list</TD>
</TR>

<TR VALIGN="top">
<TD width=31%>Subdetail data</TD>
<TD width=69%>Data rows of subdetail list</TD>
</TR>

<TR VALIGN="top">
<TD width=31%>Subdetail footer</TD>
<TD width=69%>Prints at the end of subdetail list</TD>
</TR>

<TR VALIGN="top">
<TD width=31%>Overlay</TD>
<TD width=69%>Prints on each page as background</TD>
</TR>

<TR VALIGN="top">
<TD width=31%>Column header</TD>
<TD width=69%>Prints at the top of each column</TD>
</TR>

<TR VALIGN="top">
<TD width=31%>Column footer</TD>
<TD width=69%>Prints at the bottom of each column</TD>
</TR>

<TR VALIGN="top">
<TD width=31%>Group header</TD>
<TD width=69%>Prints at the begin of each group</TD>
</TR>

<TR VALIGN="top">
<TD width=31%>Group footer</TD>
<TD width=69%>Prints at the end of each group</TD>
</TR>

<TR VALIGN="top">
<TD width=31%>Cross header</TD>
<TD width=69%> </TD>
</TR>

<TR VALIGN="top">
<TD width=31%>Cross data</TD>
<TD width=69%>These bands is intended for creating cross-tab reports</TD>
</TR>

<TR VALIGN="top">
<TD width=31%>Cross footer</TD>
<TD width=69%> </TD>
</TR>
</TABLE><BR>

<P><BR>
There are several band editors (for data-band, group header, and cross-data bands).<BR>
Data-band editor allows you to choose available dataset for the band.<BR>
<BR>
Group header editor allows you to set grouping condition based on the fields of DB table, or on any expression.<BR>
In popup menu of "Band" object you can set the following options (depending of band type):</P>

<LI>"Stretched" - band can stretch its height depending on height of its child objects.
<LI>"Breaked" - band can break its content onto a several pages or columns.
<LI>"Start new page" - when band is printed, report engine starts new page. When data-band has this option, new page starts after printing all child bands of this band.
<LI>"On first page" - band prints on first page (page header &amp; page footer only).
<LI>"On last page" - band prints on last page (page footer only).
<LI>"Repeat on subsequent pages" - prints band on each new page. This option is available for Master header, Detail header, Subdetail header, Group header, Cross header bands.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2003</center></small>
<br clear="all">

</body>
</html>
