<html>
<head>
<title>Page options</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Page options</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
To set the page options for the current page of report, choose File|Page options in designer's menu, or Dblclick on an empty spot on the page.<BR>
<BR>
You can select paper format from the drop-down list of paper formats supported by the current printer. If the current printer supports custom paper sizes and you select custom from the list you will be able to enter the width and height of the custom size. Any other choice uses preset sizes. You may also choose the orientation for the Page. Note All printers may not support custom paper sizes,  (for example, printer driver "HP LaserJet 6L" does not support page dimensions less than 76 * 127 mm; printer driver "HP LaserJet 4L" does not support custom size at at all).<BR>
<BR>
On "Margins" tab of dialog  you may select whether or not to use margins and the size of the margins. If the "Don't use" option is selected, no printable area border will be shown in the designer's Page window, and all page contents will be printed correctly on any printer. But object's sizes will be not the same on different printers.<BR>
<BR>
If you leave the option unchecked and have all the margin settings at zero the pageborder will reflect the maximum printable area for the selected printer. You may find some chopping when you switch between reports designed for one printer to another, particularly between ink-jet and dot matrix. Ink-jet printers usually have a smaller printable area than a dot matrix due to the way they feed the paper. <BR>
<BR>
If margins is set to non-zero values, hash marked border will show in the report designer's page window.  If you use dot matrix printers, pay close attention to the printable area: some dot matrix printers will not print if the object to be printed overruns the printable area, others will produce pages with the over-run printed on them.  This obviously produces weird looking reports. In this case, you should set margins manually.<BR>
<BR>
On the "Options" tab of the dialog you may set more options for the page. You may set the number of columns across the page width and the space between them. If "Print on previous page" flag set to true this will allow a new page to start printing on the unused space of the previous page.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2003</center></small>
<br clear="all">

</body>
</html>
