<html>
<head>
<title>Report Generator overview</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Report Generator overview</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
SMWrap provides developers with powerful Report Generator, that allows creating print reports for all needs. This topic describes capabilities of SMWrap Report Generator:</P>

<LI>Band-oriented report generator
<LI>Build-in powerful designer, also available in run-time
<LI>Powerful preview
<LI>Unlimited number of pages in prepared report
<LI>Multi-page reports; composite reports; subreports; groups; multi-column reports; master-detail-detail reports; cross-tab reports; two-pass reports
<LI>Full control over printing process; support all paper sizes
<LI>TXT, RTF, CSV, HTML export
<LI>Text search in prepared report
<LI>Editing pages of prepared report
<LI>Build-in Pascal-like interpreter for handling building process
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2003</center></small>
<br clear="all">

</body>
</html>
