<html>
<head>
<title>Designer options</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Designer options</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
To  set the default options for the report designer choose Tools|Options menu command. Here you can set grid size, report measurement units: pixels, millimeters and inches. Grid size 18 pixels corresponds to 5mm. <BR>
<BR>
You can also control how the selected object appears on screen, either frame or inverse color. If Colored Buttons is turned off, then all Buttons become black-white; Editing after insertion governs the default action when inserting objects as to whether the default editor for the object appears after insertion or not. If inserting a large amount of empty rectangles turn this option off. <BR>
<BR>
Snap to grid snaps objects to the nearest grid point when moving them.<BR>
<B>Note:</B> even though screen measurements may be in units other than mm, when setting margin sizes in Page option they are still in mm.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2003</center></small>
<br clear="all">

</body>
</html>
