<html>
<head>
<title>Converting existing Cache' applications to SMWrap</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Converting existing Cache' applications to SMWrap</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
SMWrap stores all application code and logic inside Cache' database. 
This is very similar to the way how terminal applications are usually
implemented. This makes SMWrap one of the easiest tools to convert
existing legacy Cache' applications to full-featured GUI applications.
<p>This article describes the ways of converting existing applications
(with CHUI or GUI) to SMWrap applications.</P>

<P>SMWrap Studio can generate GUI forms by importing text files in special
format. SMWrap includes special class (%TMConverter) which can be used
to generate such files.
<P>To create automatic convertor developer must create Cache' routine
that will use %TMConverter class to generate SMWrap form text format
from original user interface description.
<p>After the file is created use File|Import|External menu command
to import it into SMWRap Studio.</P>
<p>Below is an example of text file:
<pre>
object Form2: TForm2
  Left = 227
  Top = 121
  Width = 456
  Height = 363
  Caption = 'Form2'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: CButton
    Left = 64
    Top = 56
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 0
  end
  object Edit1: CEdit
    Left = 32
    Top = 16
    Width = 121
    Height = 21
    TabOrder = 1
    Text = 'Edit1'
  end
end
</pre>


<P>See &lt;SMWrap Folder&gt;\Examples\Converter for demonstrating simple
convertor application.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2003</center></small>
<br clear="all">

</body>
</html>
