<html>
<head>
<title>SMWrap Application Architecture</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>SMWrap Application Architecture</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Applications built with SMWrap are thin-client applications. It means that all
design details and business logic resides and being executed on server
(inside Cache' database). Client workstation requires only interpreter
(SMWRap Run-Time Engine) to display user interface and handle user input.
<p>
This is very similar to WEB applications - all pages to display and scripts
to handle business logic reside on WEB server and WEB browser displays
pages and notifies WEB server about keyboard and mouse events.
<p>Compared to WEB applications SMWrap can have much more robust user interface
and has much less footprint - SMWrap Run-Time Engine is single executable about
2,5Mb in size.
<p>The traffic between client and server is highly optmized, so the real size
of data packets going on network depend mostly on the volume of data being displayed
on the client side. This makes SMWrap application suitable not only for
Intranet but also for Internet environment.
<p>Thin-client architecture makes it very easy to deploy and maintain SMWrap
applications. Adding user interface forms and modifiying business logic of
application does not require any update of client software. Only server side
requires update. Clients just need to restart application to start using 
new version.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2003</center></small>
<br clear="all">

</body>
</html>
