<html>
<head>
<title>Executing applications from command line</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Executing applications from command line</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
To run SMWrap application on client workstation SMWrap Run-Time Engine
should be installed on that workstation or it should be accessible
on the network resource (shared network drive). SMWrap Run-Time Engine
is single Win32 executable which takes information about
application to run as command-line parameters.

<p>To make deployment of SMWrap application easier, SMWrap Run-Time Engine 
is available for download from MakovaSoft website. During
installation user should enter IP address (or host name) of Cache' server
that runs SMWrap application and the name of the application. 
Installation script creates shortcut with required parameters and 
user can start using your application right after installation is finished.


<P>It is also easy to create the shortcut for running SMWrap
application manually. Just create common WIndows shortcut and in Target field
specify the path to SMWrap Run-Time Engine executable and parameters
of application to run.

<P>The following table contains descriptions of parameters that can be passed to SMWrap Run-Time Engine:</P>

<TABLE cols=2 width=574>

<TR VALIGN="top">
<TD width=50%><B>Parameter</B></TD>
<TD width=50%><B>Description</B></TD>
</TR>

<TR VALIGN="top">
<TD width=50%>-g&lt;ProjectName&gt;</TD>
<TD width=50%>Name of project to run (application name)</TD>
</TR>

<TR VALIGN="top">
<TD width=50%>-h&lt;Host&gt;</TD>
<TD width=50%>Network name of the Cache' server computer (running ZMRPMD server)</TD>
</TR>

<TR VALIGN="top">
<TD width=50%>-a&lt;Address&gt;</TD>
<TD width=50%>TCP/IP address of the Cache' server computer (running ZMRPMD server)</TD>
</TR>

<TR VALIGN="top">
<TD width=50%>-p&lt;Port&gt;</TD>
<TD width=50%>Number of ZMRPMD server TCP/IP port (7200 by default)</TD>
</TR>

<TR VALIGN="top">
<TD width=50%>-n&lt;NameSpace&gt;</TD>
<TD width=50%>Cache namespace (name of the database). This should 
              be set to namespace, in which the serving process should
              be started. If name does not correspond to any namespace 
              on the target machine, the process is started in namespace,
              in which the ZMRPMD server is started</TD>
</TR>

<TR VALIGN="top">
<TD width=50%>-t&lt;TimeOut&gt;</TD>
<TD width=50%>Timeout, which program will wait for server answer (optional)</TD>
</TR>

<TR VALIGN="top">
<TD width=50%>-s&lt;Alias&gt;</TD>
<TD width=50%>Alias name (see "Alias administrator" utility)</TD>
</TR>

<TR VALIGN="top">
<TD width=50%>-u&lt;Username&gt;</TD>
<TD width=50%>Name of user (see ZMRPMD authorization)</TD>
</TR>

<TR VALIGN="top">
<TD width=50%>-w&lt;Password&gt;</TD>
<TD width=50%>Password (see ZMRPMD authorization)</TD>
</TR>
</TABLE><BR>

<p>
The following string demonstrates example of Target field in shortcut configuration:
<pre>
"C:\SMWrap\smwrt.exe" "-a62.28.1.94" "-nUSER" "-t100" "-gMy Application" "-p7200"
</pre>
This will run application "My Application" which is installed on Cache' server
with IP address 62.28.1.94 in namespace USER on TCP port 7200. SMWrap Run-Time Engine
is installed in C:\SMWrap folder.

<P>Note. If Username and Password parameters are not specified in parameters,
   user will be prompted to enter them at the start of applciation.
</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2003</center></small>
<br clear="all">

</body>
</html>
