<html>
<head>
<title>SMWrap Form Class</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>SMWrap Form Class</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
SMWrap form is common Cache' class inherited from %Library.TMFormClass. 
%Library.TMFormClass is part of SMWrap Controls Library and is installed
on %CACHELIB namespace during SMWrap installation.
<P>
SMWrap form acrhitecture was designed to be open and simple. The main idea was
that there should not be any task which can be done via SMWrap Studio design
but can not be done during run-time dynamically. So all design is represented
as form methods which are executed during form class creation. So
developer can implement all the same tasks dynamically if required.

<P>
When form class is saved in SMWrap Studio, there are several
methods generated containing the code which is executed to create
the form on client workstation where SMWrap Run-Time Engine is running.
Also for each control of the form SMWrap creates corresponding property
with the same name in class.
<BR> Note. There is optimization available that allows reducing number of
properties to speed up class save and compilation speed.
<P>
There are several auto-generated methods. Modifying code of these methods
can affect form creation so it is not recommended to change them. 
Code is being re-generated every time class is saved. 
</P>

<TABLE cols=2 width=600>

<TR VALIGN="top">
<TD width=24%><B>%OnNew</B></TD>
<TD width=76%>This is standard method which is called automatically
              when any Cache object is created. This method calls
              Initialization and OnCreate methods.</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>Initialization</B></TD>
<TD width=76%>The method is responsible for creating and initializing
              all controls of the form. The code can be used as an example
              of how to dynamically create controls, set event handlers
              and modify properties of different controls.</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>DesignDefinition</B></TD>
<TD width=76%>The code of this method contain text representation of form
              design. The code is not compiled and is not executed during
              run-time.</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>LoadResources</B></TD>
<TD width=76%>The code of this method loads binary resources that are used
              by the form (pictures, print reports).</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><B>OnCreate</B></TD>
<TD width=76%>This method is auto-generated only once - during intial save of
              the form. SMWrap Studio does not change the code of this method
	      if it exists. OnCreate method is the place for developer to 
              provide initialization code which is executed just after the form
              and all its controls are created and initialized.
</TD>
</TR>
</TABLE><BR>

<P>
The following table shows the sequence of methods execution during form
lifetime:

<LI>An instance of form class is created (d ##class(Form).%New(...))</LI>
<LI>%OnNew method is executed</LI>
<LI>Initialization method is executed</LI>
<LI>OnCreate method is executed</LI>
<LI>Form is displayed</LI>
<LI>Message processing (handling user input)</LI>
<LI>Form is closed by user (form object is closed)</LI>

<P>
As it was mentioned before, all code which is executed during form
lifetime is opened. The only 2 lines of code of SMWrap application
which are hidden executed from are:
<LI>Creating an instance of %TMApplication class (MApplication variable)</LI>
<LI>Creating an instance of the main form of application</LI>

<P>
MApplication variable exist all the time application is running. It
provides access to some system properties and methods (system fonts,
clipboard, screen).

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2003</center></small>
<br clear="all">

</body>
</html>
