<html>
<head>
<title>Server connections configuration</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>MakovaStudio</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>Server connections configuration</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
After startup Studio displays Server connection dialog box.

<p>For Windows version of Studio it is possible to specify server connection
during installation.
<p>You have to configure server connections manually if you
chose not to create connections during installation, use Studio for Linux
or just want to setup new server connections.

<p>Cache' Connection dialog box has 2 pages - Connections and User connect.
If you want to re-use connection parameters in future, use Connections page.
If you need to connect to any server once, use User connect page.

<p><b>Connection parameters</b>
<TABLE cols=2 width=750>
<TR VALIGN="top">
<TD width=30%><B>Parameter</B></TD>
<TD width=70%><B>Description</B></TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Address</TD>
<TD width=70%>IP address of Cache' server you connect to. Required 
              (do not specify both IP address and host name simultaneously).</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Host</TD>
<TD width=70%>Host name of Cache' server you connect to. Required 
              (do not specify both IP address and host name simultaneously).</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Port</TD>
<TD width=70%>TCP port being used by ZMRPMD server. Required (7200 by default).</TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Namespace</TD>
<TD width=70%>Namespace to connect to. Required. </TD>
</TR>
<TR VALIGN="top">
<TD width=20%>Timeout</TD>
        <TD width=70%>Time before error message, if there is an error connecting 
          to Cache' server (ms). Optional (if omitted, 30 seconds value is used). 
        </TD>
</TR>

</TABLE>

<p>
<hr>
<b>Connections page</b>
<br><br>Use this page to choose existing server connection,
create, edit or delete connection.
<br><br><b>Connection</b><br>
Drop down list that contains existing connections.
<br><br><b>Description</b><br>
Description area displays selected connection parameters.
<br><br><b>New connection</b><br>
Creates new connection. Displays Add alias dialog box where you can specify
parameters for new connection.
<br><br><b>Edit connection</b><br>
Edits selected connection. Displays Edit alias dialog box where you can modify
parameters for connection.
<br><br><b>Delete connection</b><br>
Deletes selected connection (with confirmation).
<p>
<hr>
<b>User connect page</b>
<br><br>Use this page if you want to connect to Cache' server once.

<hr>
<br><br><b>Login</b><br>
User login. The value is used when ZMRPMD server authorization is active.
It is recommended to specify the login always as this value is used
for user authentification by server notifications (hooks).
<br><br><b>Password</b><br>
User password. The value is used when ZMRPMD server authorization is active.
<p></P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2002</a></center></small><a href="http://www.makova.com"><small></small>
<br clear="all">

</a></div></body>
</html>
