<html>
<head>
<title>%TMApplication.NegCurrFormat</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>Makova SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>%TMApplication.NegCurrFormat</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Represents client-side setting for the currency format used for negative amounts. Possible values:<br>
0 - string looks like "($1)";<br>
1 - string looks like "-$1";<br>
2 - string looks like "$-1";<br>
4 - string looks like "(1$)";<br>
5 - string looks like "-1$";<br>
6 - string looks like "1-$";<br>
7 - string looks like "1$-";<br>
8 - string looks like "-1 $";<br>
9 - string looks like "-$ 1";<br>
10 - string looks like "1 $-";<br>
11 - string looks like "$ 1-";<br>
12 - string looks like "$ -1";<br>
13 - string looks like "1- $";<br>
14 - string looks like "($ 1)";<br>
15 - string looks like "(1 $".

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2004</center></small>
<br clear="all">

</body>
</html>
