<html>
<head>
<title>%TMApplication.ShowWatch</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>Makova SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>%TMApplication.ShowWatch</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
This method shows system window with list of local variables (except %obj) and objects. Window is shown in modal mode. In this window programmer can change value of variable, add new or kill available one. Process execution stops until watch window is closed.

The same window can be showed at any time by pressing CTRL+SHIFT+F8 in modeless mode without stopping process execution.

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2004</center></small>
<br clear="all">

</body>
</html>
