<html>
<head>
<title>%TMApplication.MessageBeep</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>Makova SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>%TMApplication.MessageBeep</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
The MessageBeep function plays a waveform sound. The waveform sound for each sound type is identified by an entry in the "sounds" section of the registry.

Parameters

- uType (Specifies the sound type, as identified by an entry in the "sounds" section of the registry. This parameter can be one of the following values:

Sound                                                                 Value
--------------------------------------------------------------------       -------------------------------
Standard beep using the computer speaker       0
SystemAsterisk                                                   $$$MBICONASTERISK
SystemExclamation                                            $$$MBICONEXCLAMATION
SystemHand                                                      $$$MBICONHAND
SystemQuestion                                                 $$$MBICONQUESTION
SystemDefault                                                    $$$MBOK

Return Values

If the function succeeds, the return value is "True"
If the function fails, the return value is "False"

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2004</center></small>
<br clear="all">

</body>
</html>
