<html>
<head>
<title>%TMApplication.MessageBox</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>Makova SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>%TMApplication.MessageBox</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Displays dialog box with specified Caption (optional) and Text and with a set of buttons depending on
the  Flags parameter.
<p>The possible values of the Flags parameter are listed in <i>%Const.INC</i>, their values can be added to obtain the desired effect.
<p>Returns:
<p>
<table cols=2>
<tr>
<td width="10%" valign="top"> <i>0:</i></td>
<td valign="top"> Could not create message box.</td>
</tr><tr>
<td valign="top"> <i>1:</i></td>
<td valign="top"> &quot;OK&quot; button pressed.</td>
</tr><tr>
<td valign="top"> <i>2:</i></td>
<td valign="top"> &quot;Cancel&quot; button pressed.</td>
</tr><tr>
<td valign="top"> <i>3:</i></td>
<td valign="top"> &quot; Abort&quot; button pressed.</td>
</tr><tr>
<td valign="top"> <i>4:</i></td>
<td valign="top"> &quot;Retry&quot; button pressed.</td>
</tr><tr>
<td valign="top"> <i>5:</i></td>
<td valign="top"> &quot;Ignore&quot; button pressed.</td>
</tr><tr>
<td valign="top"> <i>6:</i></td>
<td valign="top"> &quot;Yes&quot; button pressed.</td>
</tr><tr>
<td valign="top"> <i>7:</i></td>
<td valign="top"> &quot;No&quot; button pressed.</td>
</tr>
</table>

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2004</center></small>
<br clear="all">

</body>
</html>
