<html>
<head>
<title>%TMBevel.Shape</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>Makova SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>%TMBevel.Shape</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Specifies the bevel appearance. Possible values:<br>
"bsBox" - the entire client area is beveled;<br>
"bsFrame" - the client area outline is beveled;<br>
"bsTopLine" -  the top edge of client area is beveled;<br>
"bsBottomLine" - the bottom edge of client area is beveled;<br>
"bsLeftLine" - the left edge of client area is beveled;<br>
"bsRightLine" - the right edge of client area is beveled;<br>
"bsSpacer" - use an empty space as a bevel.

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2004</center></small>
<br clear="all">

</body>
</html>
