<html>
<head>
<title>%TMButtonGrid.OnGetEditStyle</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>Makova SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>%TMButtonGrid.OnGetEditStyle</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Handler of event occuring when inplace editor style is retrieved. Possible styles are:<br>
"ieSimple" - simplest one-string editor;<br>
"ieEllipsis" -  simplest one-string editor with ellispsis button;<br>
"iePickList" -  drop-down list with an edit region for custom text input. Options of this
dropdown list can be assigned in the 'OnGetPicklist' event handler.

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2004</center></small>
<br clear="all">

</body>
</html>
