<html>
<head>
<title>%TMButtonGrid.BorderStyle</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>Makova SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>%TMButtonGrid.BorderStyle</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Determines the appearance of the grid border. Possible values:<br>
"bsSingle" - single-line border (not resizeable).<br>
"bsNone" - no border (not resizeable).<br>
"bsDialog" - usual dialog box border (not resizeable).<br>
"bsSizeable" - usual resizeable border.<br>
"bsToolWindow" - 	single-line border, smaller caption (not resizeable).<br>
"bsSizeToolWin" - usual resizeable border, smaller caption.

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2004</center></small>
<br clear="all">

</body>
</html>
