<html>
<head>
<title>%TMCanvas.FloodFill</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>Makova SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>%TMCanvas.FloodFill</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Fills the region including the (X,Y) point and confined by the boundary defined by the Color and FillStyle parameters, using the value of the Brush property. FillStyle equal to "fsBorder" meand that the boundary has the same color as specified in the Color parameter. FillStyle equal to "fsSurface" means that the boundary has another colors.

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2004</center></small>
<br clear="all">

</body>
</html>
