<html>
<head>
<title>%TMCanvas.Chord</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>Makova SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>%TMCanvas.Chord</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Draws an ellipse segment confined by an ellipse arc and the straight line connecting ending and starting points of the arc. The points (X1,Y1) and (X2,Y2) define rectangle, in which ellipse is inscribed. The starting and ending points are intersections of the ellipse and line connecting  (X3,Y3) and (X4,Y4).points correspondingly. The perimeter of the segment is drawn using the value of Pen property, and the segment is filled using the value of Brush property.

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2004</center></small>
<br clear="all">

</body>
</html>
