<html>
<head>
<title>%TMCanvas.Pie</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>Makova SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>%TMCanvas.Pie</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Draws the ellipse sector. The points (X1,Y1) and (X2,Y2) define rectangle, in which ellipse is inscribed. The sector is confined by this eppipse and the lines connecting the ellipse centre and the (X3, Y3) and (X4, Y4) points.

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2004</center></small>
<br clear="all">

</body>
</html>
