<html>
<head>
<title>%TMCanvas.TextFlags</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>Makova SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>%TMCanvas.TextFlags</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Specifies effects when text writing by the TextOut and TextRect methods. The possible value: the sum of the necessary integer constants from the following table:<br>
$$$ETO_CLIPPED -  in TextRect is set automatically, in TextOut has no effect.<br>
$$$ETO_OPAQUE - draw the text with opaque background color.<br>
$$$ETO_RTLREADING - display text from right to left, requires Mideast version of Windows.<br>
$$$ETO_GLYPH_INDEX - displays character placement codes in TrueType fonts.<br>
$$$ETO_IGNORELANGUAGE - undocumented Microsoft flag.<br>
$$$ETO_NUMERICSLOCAL - undocumented Microsoft flag.<br>
$$$ETO_NUMERICSLATIN - undocumented Microsoft flag.

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2004</center></small>
<br clear="all">

</body>
</html>
