<html>
<head>
<title>%TMCanvas.PolyBezier</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>Makova SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>%TMCanvas.PolyBezier</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Draws Bezier curves using the points specified by the Points parameter (in format $lb($lb(X1,Y1),$lb(X2,Y2),...,$lb(XN,YN))). The first curve starts at (X1,Y1), ends at (X4,Y4) and uses (X2,Y2) and (X3,Y3) as control points. The next curves start at the ending point of previous curve and use next 3 poins in the same manner.

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2004</center></small>
<br clear="all">

</body>
</html>
