<html>
<head>
<title>%TMChartLegend.TextStyle</title>
<LINK rel="stylesheet" type="text/css" href="templates/makovahelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner">
<tr><td valign="center">
<span style="font:8pt Verdana"><i>Makova SMWrap</i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><b>%TMChartLegend.TextStyle</b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">

<p>
<br>
<p>
<div class="body">

<P>
Determines the text items contents. Possible values:<br>
"ltsPlain" - display the point label;<br>
"ltsLeftValue" -  display the point value followed by the label;<br>
"ltsRightValue" - display the point label followed by the value;<br>
"ltsLeftPercent" - display the percent of the point represents followed by the label;<br>
"ltsRightPercent" - display the label followed by the percent of the points represent;<br>
"ltsXValue" - display the horizontal value.

</P>

<table border="0" cellpadding="3" width="99%" class=".body">

</table>


</div>
<hr>
<small><center>� <a href="http://www.makova.com">MakovaSoft, 2004</center></small>
<br clear="all">

</body>
</html>
