<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title></title>
</head>

<body>

<p align="center"><font size="5"><b>SMWrap Quick Start</b></font></p>

<p><font size="4">Contents:</font>

<ol>
  <li><a href="#1. What is SMWrap">What is SMWrap.</a></li>
  <li><a href="#2. Creating and execution &quot;Hello, world!&quot; screen form">Creating and
    execution &quot;Hello, world!&quot; screen form.</a></li>
  <li><a
    href="#3. Most frequently used controls in the SMWrap and basics of their programming">Most
    frequently used controls in the SMWrap and basics of their programming:</a><ol>
      <li><a href="#3.1.">Text.</a></li>
      <li><a href="#3.2.">Edit.</a></li>
      <li><a href="#3.3.">Button.</a></li>
      <li><a href="#3.4.">List.</a></li>
      <li><a href="#3.5.">Combobox.</a></li>
    </ol>
  </li>
  <li><a href="#4. Running child form.">Running child form.</a></li>
  <li><a href="#5. Simplest application dealing with database.">Simplest application dealing with database.</a></li>
  <li><a href="#6. Users authorization.">Users authorization.</a></li>
</ol>

<p><a name="1. What is SMWrap"><font size="4"><b>1. What is SMWrap</b></font></a></p>

<p><b>SMWrap</b> is a set of programs allowing to work out and run Windows GUI
applications interacting with InterSystems Cach&eacute; databases. SMWrap consists of the
following programs:</p>

<p><b>SMWrap Developer</b> (files <i>smwdev.exe</i>, <i>smwdev.hlp</i>, <i>smwdev.cnt</i>
and <i>zglexim.rsa)</i>, a convenient tool for visual programming;</p>

<p><b>SMWrap Run-Time Engine</b> (files <i>smwrun.exe</i> and <i>smwrt.exe</i>,
a Windows program, providing runtime environment for applications
created with SMWrap Designer at the client side and connecting to <b>ZMRPMD</b> to
execute code of these applications;</p>

<p><b>Class Library</b> (files <i>const.rsa</i> and <i>%TM*.cdl</i>), a set of server side
classes definitions;</p>

<p><b>ZMRPMD</b> (files <i>zmrobj.rsa</i> or <i>zmrint.rsa</i>, and <i>zmradmin.txt</i>),
a set of server side routines, accepting TCP connections from client programs, such as <b>SMWrap
Developer </b>and <b>SMWrap Run-Time Engine</b>, and handles their requests (create/save/restore sessions,
read/write globals, execute Cache ObjectScript code, make callbacks to client).</p>

<p>The programming in SMWrap Developer is similar to other visual programming tools. You
just arrange prototypes of information fields (texts, grids, lines, raster images) and
dialog control items (buttons, checkboxes, drop-down lists, editor items) on the screen
form and write methods performing necessary actions to initialize your form and handle
various events.</p>

<p>To start programming in SMWrap Developer run the program <i>smwdev.exe</i>. You will
see &quot;<i>Cache Connection</i>&quot; dialog. Select alias of server you wish to connect
in the corresponding drop-down list or, if alias is not created using &quot;<i>Alias
Administrator</i>&quot;, click the button with hint <i>&quot;New Connection&quot;</i> or press
&quot;User Connect&quot; tab and fill all necessary fields (server hostname or IP-address,
ZMRPMD port, working namespace) manually. Press &quot;Connect&quot; button.
If ZMRPMD is running at the server side and all connection parameters are
correct, you will see the main window of the SMWrap Developer. The left hand
side of this window contains list of classes available in the current namespace
(class node may be expanded by mouse click on &quot;+&quot; near class
name, giving access to class properties, parameters, methods and queries), the right hands
side intended for view and update classes definitions. The toolbar buttons allow to create
new items (classes, properties, parameters, methods, queries), delete selected item, save
class definition, compile class, show class description and execute screen forms. As the
class editor, SMWrap Developer is similar to Cache Object Architect. The main
difference is that the SMWrap Developer considers classes inherited from %TMFormClass as screen forms. For
such classes SMWrap Developer may be used to design screen form, i.e., to arrange control
items and to assign event handlers (interface of form designer is similar to other visual
programming tools), and to execute them.</p>

<p><a name="2. Creating and execution &quot;Hello, world!&quot; screen form"><font
size="4"><b>2. Creating and execution &quot;Hello, world!&quot; screen form</b></font></a></p>

<p>To create sample form, having only the text <b>&quot;Hello, world!&quot;</b> and the
button &quot;Exit&quot;, run <i>smwdev.exe</i>. Choose menu command
&quot;File&quot;/&quot;New Class&quot; and select class type &quot;Form&quot; in the
corresponding drop-down list. Edit the class name (call it, for example,
&quot;SMWQuickStart&quot;) and press &quot;OK&quot; button. When class will be created,
press the &quot;Design&quot; tab. You will see the empty screen form and additional
toolbar with various control elements. Click on the icon <i>&quot;A&quot;</i> (with hint <i>&quot;%TMLabel&quot;</i>,
corresponding to the type of this control on the server side) on the toolbar and then
click somewhere in the screen form. The prototype of control will appear in this place.
Now click on it. The Object Inspector will appear in the left hand side of the SMWrap
Developer window. It allows you to change properties of selected control and assign
handlers on events available for this type of controls. Find the &quot;Caption&quot;
property and change it's value from &quot;Label1&quot; to &quot;Hello, World!&quot;. Do
not forget to finish editing by pressing &quot;Enter&quot; key. Similarly, change the
&quot;Name&quot; property to &quot;TxtHiWorld&quot;. If you wish to change the form
caption, click on the empty place of form (to select the entire form) and edit it's
caption by Object Inspector.</p>

<p>To create &quot;Exit&quot; button click on the icon with button image (with hint &quot;<i>%TMButton</i>&quot;)
and then click on the form, in the place where new button must be arranged. Click on the
appeared button prototype to call the Object Inspector for it. Change &quot;Name&quot;
property to &quot;BtnExit&quot;, &quot;Caption&quot; property to &quot;E&amp;xit&quot;.
Now you need to create handler of &quot;OnClick&quot; event. Press the &quot;Events&quot;
tab, find the &quot;OnClick&quot; event and double-click on the empty field intended for
handler name. The method &quot;BtnExitClick&quot; will be created and you will be prompted
to edit it's code. Type the following text between &quot;<i>;Beginning of user code</i>&quot;
and &quot;<i>;End of user code</i>&quot;:</p>

<pre>
 d %this.Form.Close()
</pre>

<p>(you may use Ctrl+Insert and Shift+Insert as shortcuts for &quot;Copy&quot; and
&quot;Paste&quot; in the method code editor). That is all, our first form is ready. Press
the toolbar icon with green triangle to execute our form (it will be saved and compiled
automatically, if necessary) and you will see the window with the text &quot;Hello,
world!&quot; and the button &quot;Exit&quot; will appear on the screen.</p>

<p>It is possible to run compiled forms without SMWrap Developer. Just execute <i>smwrt.exe</i> with
command line parameters specifying the connection name and the form name, for example:<p>

<pre>
  smwrt.exe -a127.0.0.1 -p7200 -nUSER -fSMWQuickStart
</pre>

<p><a
name="3. Most frequently used controls in the SMWrap and basics of their programming"><font
size="4"><b>3. Most frequently used controls in the SMWrap and basics of their programming</b></font></a></p>

<p><a name="3.1.">3.1.</a> Let's start from the simplest, <b>Text (or Label) control</b>.
This control creating was already described in the previous chapter, where the
&quot;Hello, World!&quot; form with static text has been created. But the contents of this
control may be easily changed in the runtime. For example, let's make the text in
&quot;Hello, World!&quot; form running away from mouse cursor. Press the
&quot;Design&quot; tab in SMWrap Developer and click on the text control to call Object
Inspector. Find the &quot;OnMouseMove&quot; event and double-click on the empty field near
the event name. The editor for &quot;TxtHiWorldMouseMove&quot; method will be called. Type
the following code between &quot;<i>;Beginning of user code</i>&quot; and &quot;<i>;End of
user code</i>&quot;:</p>

<pre>
 s %this.TxtHiWorld.Caption=&quot;I'm afraid of mices!&quot;
 s %this.TxtHiWorld.Top=$R(%this.Form.ClientHeight-%this.TxtHiWorld.Height)
</pre>

<p>Save the class, click on the class name to enable &quot;Run&quot; icon (with green
triangle) on the toolbar, press it and enjoy the results.</p>

<p><a name="3.2.">3.2.</a> The next frequently used type of controls is <b>Editor Item</b>.
This control can be created by the similar way. Use toolbar icon with hint &quot;<i>%TMEdit</i>&quot;
(or &quot;<i>%TMMemo</i>&quot;, if you need multistring editor). Using Object Inspector,
change the name of this control to, for example, &quot;EdtHWLabel&quot;, set initial text
(the &quot;Text&quot; property) to empty string (do not forget about &quot;Enter&quot;
key!), and create handler of &quot;OnChange&quot; event. Type the following string of user
code in the event handler:</p>

<pre>
 s %this.TxtHiWorld.Caption=%this.EdtHWLabel.Text
</pre>

<p>Save, compile and run the changed form and look, how the contents of the text control
changes when manipulating the editor control.</p>

<p><a name="3.3.">3.3.</a> Work with <b>Buttons</b> and <b>CheckBoxes </b>in SMWrap
Designer is really obvious. Just create button (use toolbar icon with hint &quot;<i>%TMButton</i>&quot;)
or checkbox (hint &quot;<i>%TMCheckBox</i>&quot;), set Name and Caption properties, and
create handler of &quot;OnClick&quot; event (for button, checkbox usually needs no event
handlers). It is possible to use one letter in button caption as a hot key, if this letter
is marked by ampersand. If the &quot;Default&quot; property of button is set to
&quot;True&quot;, the button is considered as pressed every time when user strikes
&quot;Enter&quot; key and focus is not set on another control.</p>

<p>As an example of using checkbox, let's modify action of the editor control
created in the previous paragraph. Create checkbox with name &quot;ChkToUpper&quot; and caption
&quot;To Upper&quot;. Edit method &quot;EdtHWLabelChange&quot; - the user code
should be following:</p>

<pre>
 n txt
 s txt=%this.EdtHWLabel.Text
 s:%this.ChkToUpper.Checked=&quot;True&quot; txt=$ZCVT(txt,&quot;U&quot;)
 s %this.TxtHiWorld.Caption=txt
</pre>

<p>As usual, save, compile and run the form. Look, how results of manipulations with the
editor control depend on the checkbox status.</p>

<p><a name="3.4.">3.4.</a> It is often necessary to include grids (tables) into screen
form. The corresponding class of SMWrap controls for this is &quot;<i>%TMStringGrid</i>&quot;.
For example, let's create 2-columns grid, where all globals in current namespace will be
listed in the first column, and corresponding $D() values - in the second one. The value
of selected global will be displayed in the window of previously created editor control
(and, of course, handler of &quot;OnChange&quot; event for the editor should be
temporarily disabled).</p>

<p>So, create grid prototype using toolbar icon with hint &quot;<i>%TMStringGrid</i>&quot;
(if you can not find this icon, make the SMWrap Developer window wide enough for the right
scroll button at the Standard toolbar to be visible) and set the following properties for it:</p>

<pre>
ColCount: 2
FixedCols: 1
FixedRows: 0
Name: GrdGlobals
Options: (double-click on &quot;+&quot; to expand)
  goColSizing: True
RowCount: 2
</pre>

<p>To enable grid filling on the form start, put the following code into
&quot;OnCreate&quot; method (press &quot;Basic&quot; tab to become members tree):</p>

<pre>
 n row,glvn
 d %this.GrdGlobals.SetCells(0,0,&quot;GlobName&quot;)
 d %this.GrdGlobals.SetCells(1,0,&quot;$D(GlobName)&quot;)
 d GetDir^%GD($ZU(5),&quot;glvn&quot;) ; it works faster than $O(^$GLOBAL(glvn)) but does not display mapped globals
 s row=0,glvn=&quot;&quot;
 f  s glvn=$O(glvn(glvn)) q:glvn=&quot;&quot;  d
 . s %this.GrdGlobals.RowCount=$I(row)+1
 . d %this.GrdGlobals.SetCells(0,row,&quot;^&quot;_glvn)
 . d %this.GrdGlobals.SetCells(1,row,$D(@(&quot;^&quot;_glvn)))
 q $$$OK
</pre>

<p>Now click on the class name to enable &quot;Design&quot; tab, press it, and click on
grid prototype to return to Object Inspector). Assign the following handler of
&quot;OnSelectCell&quot; event:</p>

<pre>
 <i>;Beginning of user code</i>
 n glvn,oldhdl
 s oldhdl=%this.EdtHWLabel.OnChange
 s %this.EdtHWLabel.OnChange=&quot;&quot; ; unassign handler
 s glvn=%this.GrdGlobals.GetCells(0,ARow) ; get value of 0th cell in selected row
 s %this.EdtHWLabel.Text=$G(@glvn,&quot;&lt;UNDEFINED&gt;&quot;)
 s %this.EdtHWLabel.OnChange=oldhdl ; restore handler
 <i>;End of user code</i>
</pre>

<p>Run this form and view the results. Now you know how to put data into grid in run time
and retrieve information from selected cell.</p>

<p><a name="3.5.">3.5.</a> The <b>Combobox.</b> may be filled by data both in design time
and in run time. To look how does it work, create combobox (hint &quot;<i>%TMComboBox</i>&quot;)
with name &quot;CmdWords&quot; and button with name &quot;BtnAddToCB&quot; and caption
&quot;&amp;Add to ComboBox&quot;. Call Object Inspector for the combobox and set the
following properties:</p>

<pre>
Name: CmbWords
Sorted: True
Style: csDropDownList
Text:
</pre>

<p>(&quot;csDropDownList&quot; style means that user can only select items from combobox,
in difference from &quot;csDropDown&quot;, allowing user to enter own text.)</p>

<p>Double-click on word &quot;(None)&quot; near the &quot;Items&quot; property to call
Strings Editor for initial values of combobox options.</p>

<p>Press the &quot;Events&quot; tab and create handler of &quot;OnChange&quot; event with
the following string in user code:</p>

<pre>
 s %this.TxtHiWorld.Caption=%this.CmbWords.Text
</pre>

<p>To enable adding words from the editor window to combobox, make the following handler
of &quot;OnClick&quot; event for &quot;Add to ComboBox&quot; button:</p>

<pre>
 <i>;Beginning of user code</i>
 n ix,txt
 s txt=%this.EdtHWLabel.Text
 s ix=%this.CmbWords.Items.IndexOf(txt)
 d:(txt'=&quot;&quot;)&amp;(ix&lt;0) %this.CmbWords.Items.Add(txt)
 <i>;End of user code</i>
</pre>

<p>This code figures out, is text from the editor window is already among the combobox
options and, if not and if the text is not empty, adds it to combobox. Save, compile and
run the form and look, how does it work. Now, If you wish to save this form in file,
select &quot;File&quot;/&quot;Export&quot;/&quot;Export to CDL...&quot; command in the
SMWrap Developer main menu and specify the directory and file name. In the &quot;<i>examples</i>&quot;
directory you can find file &quot;<i>SMWQuickStart.cdl</i>&quot; - the result of
&quot;Quick Start&quot; form export, and import form from this file (by
&quot;File&quot;/&quot;Import&quot;/&quot;Class Definition&quot; menu command) if you were
too lazy to reproduce on your computer all described in chapters 2-4.</p>

<p><a name="4. Running child form."><font size="4"><b>4. Running child form.</b></font></a></p>

<p>Forms developed with SMWrap Developer can call one another. As an example you may try
to call our form from itself. Create button with the name &quot;BtnNewForm&quot;, caption
&quot;&amp;New Form&quot; and the following handler of &quot;OnClick&quot; event:</p>

<pre>
 <i>;Beginning of user code</i>
 n oref
 s oref=##class(SMWQuickStart).%New($lb(%this.Form.Address))
 s oref.Form.Top=%this.Form.Top+25
 s oref.Form.Left=%this.Form.Left+40
 d oref.Form.ShowModal()
 d oref.%Close()
 <i>;End of user code</i>
</pre>

<p>Run the form and try to press &quot;New Form&quot; button. The new instance of the form
will appear on the screen.</p>

<p><a name="5. Simplest application dealing with database."><font size="4">
<b>5. Simplest application dealing with database.</b></font></a></p>

<p>Now you can develop simplest application able to insert data into a database,
modify them and print them out, such as phonebook. This application will consist
of 3 classes. The first one, PhoneDB, will store data, the second one,&nbsp; PhoneEdit, will be a child form for adding and modification data, and the third
one, PhoneMain will be a main form, displaying phonebook, printing it out and
calling PhoneEdit form when required.

<p>So, create new Persistent class with name PhoneDB and string properties Name,
Office and Home. It is good to create index for the &quot;Name&quot; property
(use &quot;Index&quot; tab when cursor is positioned on the class name). Save
and compile this class.

<p>By means of Form Wizard (&quot;File&quot;/&quot;New Class&quot; menu
commands; &quot;Choose class type: Form&quot; dropdown list option; &quot;Wizard&quot;
button) create child form. Parameters of dialog with the wizard should be:
<ul>
  <li>Name of new class: PhoneEdit</li>
  <li>Class which objects you want to display: PhoneDB</li>
  <li>Check fields you want to display: select all</li>
  <li>Move the &quot;Name&quot; filed to the top position, &quot;Office&quot; to
    the middle one and &quot;Home&quot; to the bottom.</li>
  <li>For the &quot;Name&quot; field enter 160 in the &quot;Display width:
    &quot; edit box</li>
  <li>For the &quot;Office&quot; and &quot;Home&quot; fields enter &quot;Office
    Phone&quot; and &quot;Home Phone&quot; correspondingly in the &quot;Display
    name: &quot; edit boxes, and 80 in the &quot;Display width: &quot; edit
    boxes.</li>
  <li>Further, leave default values unchanged.</li>
</ul>
<p>When the class will appear in the classes tree, set cursor on it and create
private integer property Oref. Put the following code into OnCreate method:</p>
<pre>
 n id s id=$lg(initvalue,3,0)
 i id d
 . s ..Oref=##class(PhoneDB).%OpenId(id)
 . d ..LoadObjectData(..Oref)
 e  s ..Oref=##class(PhoneDB).%New()
 </pre>
<p>Comment: the 3rd item of &quot;initvalue&quot; list is the parameter to be passed from the calling form.</p>

<p>Click the &quot;Design&quot; tab and assign the following OnClick handlers:</p>

<p>For the &quot;OK&quot; button:</p>

<pre>
 d ..SaveObjectData(..Oref)
 n res s res=..Oref.%Save()
 d ..Oref.%Close()
 s ..Form.ModalResult=$s(res:$$$mrOk,1:$$$mrCancel)
</pre>
<p>For the &quot;Cancel&quot; button:</p>

<pre>
 d ..Oref.%Close()
 s ..Form.ModalResult=$$$mrCancel
</pre>
<p>Save and compile the class and then proceed to the main form creation. Use &quot;File&quot;/&quot;New Class&quot; menu
command, enter &quot;PhoneName&quot; in the &quot;Name&quot; edit box, select &quot;Choose class type: Form&quot; dropdown
list option and click &quot;OK&quot; button (wizard is not smart enough to
create such form). Recommended design is:
</p>
<ul>
  <li>Assign the form height and width: 300 and 380 pixels correspondingly;</li>
  <li>Put %TMButtonGrid component with 220 pixels height and 350 pixels weight;</li>
  <li>Edit the Columns property, creating columns:</li>
  <ol>
    <li>Caption: &quot;Name&quot;, Width: 160;</li>
    <li>Caption: &quot;Office Phone&quot;, Width: 80, Alignment: &quot;taCenter&quot;;</li>
    <li>Caption: &quot;Home Phone&quot;, Width: 80, Alignment: &quot;taCenter&quot;;</li>
  </ol>
  <li>Put 3 buttons with captions &quot;Add&quot;, &quot;Change&quot; and
    &quot;Exit&quot; (leave place for the &quot;Print&quot; button);</li>
  <li>Assign OnClick handlers:</li>
  <ol>
    <li>For &quot;Add&quot; button:
    <pre>
 n oref s oref=##class(PhoneEdit).%New($lb(,,0))
 d oref.Form.ShowModal()
 d oref.%Close()
 d ..LoadGrid()
    </pre>
    </li>
    <li>For &quot;Change&quot; button:
    <pre>
 n id s id=..ButtonGrid1.GetObject(..ButtonGrid1.Row)
 n oref s oref=##class(PhoneEdit).%New($lb(,,id)) ; pass id to the child form
 d oref.Form.ShowModal()
 d oref.%Close()
 d ..LoadGrid()
    </pre>
    </li>
    <li>For &quot;Exit&quot; button:
    <pre>
 d ..Form.Close()</pre>
    </li>
  </ol>
  <li>
    Create LoadGrid method:
    <pre>
 n rs,id,oref,row
 d ..ButtonGrid1.ClearGrid()
 s rs=##class(%ResultSet).%New(&quot;PhoneDB.Extent&quot;)
 d rs.Execute()
 f  q:'(rs.Next())  d
 . s id=rs.GetData(1)
 . s oref=##class(PhoneDB).%OpenId(id) q:'oref
 . s row=$lb(oref.Name,oref.Office,oref.Home)
 . d ..ButtonGrid1.AddObject(row,id)
 . d oref.%Close()
 d rs.%Close()
 q
    </pre>
  </li>
  <li>Insert " d ..LoadGrid()" into the OnCreate method (this method will appear after the first class saving):
  </li>
</ul>
    <p>Run created form and try to insert and edit some data in the phonebook.
    If it works, let's add printing to the main form.</p>
<ul>
  <li>Create private integer properties CurrentRow and EOF;</li>
  <li>Put the &quot;Print&quot; button and %TMDataSet and %TMFReport non-visual
    components (&quot;Report&quot; submenu on the toolbar);</li>
  <li>Edit FieldDefs property for the DataSet1: create &quot;Name&quot;,
    &quot;Office&quot; and &quot;Home&quot; fields.</li>
  <li>Assign the following handlers on DataSet1 events:</li>
  <ol>
    <li>OnFirst:
    <pre>
 s ..CurrentRow=1
 s ..EOF=..ButtonGrid1.RowCount&lt;1
 d:'(..EOF) ..DataSet1.SetValues(..ButtonGrid1.GetRow(1))
    </pre>
    <li>OnNext:
    <pre>
 s ..CurrentRow=..CurrentRow+1
 s ..EOF=..CurrentRow&gt;..ButtonGrid1.RowCount
 d:'(..EOF) ..DataSet1.SetValues(..ButtonGrid1.GetRow(..CurrentRow))
    </pre>
    <li>
  OnCheckEOF:
    <pre>
 s Eof=$s(..EOF:&quot;True&quot;,1:&quot;False&quot;)
   </pre>
  </ol>
  <li>
  Edit Data property for the FReport1. The Report Editor will start. In the
  Report Editor:
  <ol>
  <li>Put band (strip on the left toolbar) of "Report Header" type on the form. Put
    rectangular object (from the same toolbar)
  on the band. Center it. In automatically invoked editor enter "PhoneBook".
  </li>
  <li>
  Put band of &quot;Page Header&quot; type on the form. Put 3 rectangular
  objects (in line) on this band. Enter &quot;Name&quot;, &quot;Office
  Phone&quot; and &quot;Home Phone&quot; text strings into them.
  <li>
  Put band of &quot;Master Data&quot; type on the form. Put 3 rectangular object
  on it, with the same width and alignments as in the previous step. For each of
  them press &quot;DB Field&quot; button in the editor and select
  &quot;DataSet1.Name&quot;, &quot;DataSet1.Office&quot; and
  &quot;DataSet1.Home&quot; fields correspondingly. If you will use names with
  8-bit characters, change the font script for the first of rectangles (Font
  properry in the Object Inspector) to, for example, &quot;Cyrillic&quot; or to
  another value you need.
  <li>
  Put band of &quot;Page Footer&quot; on the form and rectangular object on it.
  Press &quot;Expression&quot; button in the editor and select &quot;Page#&quot;
  variable.
  <li>
  Leave the Report Editor, setting report name, for example, &quot;PhoneBook
  Report&quot;.
  </ol>
  <li>Assign OnClick handler for the &quot;Print&quot; button&quot;:
  <pre>
 s ..CurrentRow=0,..EOF=0
 d ..FReport1.ShowReport()
  </pre>
  </li>
</ul>
<p>&nbsp;Run the modified form, press the &quot;Print&quot; button and look at
report preview. If all is OK, you may send the report on printer. If you
encountered some problems, you may import working classes from the file &quot;<i>PhoneBook.cdl</i>&quot;
and view them.</p>
<p><a name="6. Users authorization."><font size="4"><b>6. Users authorization.</b></font></a></p>

<p>The ZMRPMD server can be configured to support user authorization.</p>

<p>To switch on the user authorization, it is necessary to supply the name of password
checking function when starting ZMRPMD (see <i>zmradmin.txt</i>). You may use existing
function <i>$$CHKUSR^%ZMRAUTH(username,password,namespace,application)</i>,
which returns 1 if request of client program to create session contains valid
username and password, and specified user has right to work in specified namespace and
to start specified application, or 0 in other cases. To add users to the
password file, use</p>

<pre>
 d ADDUSR^%ZMRAUTH
</pre>

<p>from the Cach&eacute; terminal. To use authorization by means of these routines, you should
start ZMRPMD by command</p>

<pre>
 d START^%ZMRPMD(timeout,&quot;CHKUSR^%ZMRAUTH&quot;)
</pre>

<p>rather than</p>

<pre>
 d RUN^%ZMRPMD
</pre>

<p>which starts ZMRPMD without user authorization.</p>

<p>Note, that it is possible (and recommended) to create your own password checking
function with the same interface and use it on your servers.</p>

<p>It is necessary to say that ZMRPMD stores sessions and terminates corresponding
server-side process when the idle time limit is exceeded. Because this version of SMWrap
does not support session restoring, this limit should be set to extremely long value
(default value is only 1 hour). Use</p>

<pre>
 d CONFIG^%ZMRPMD
</pre>

<p>(parameter 26) to change it.</p>

<p>Now you have enough information to start developing your own screen forms. Of cource,
it was impossible to describe all properties of all available controls here. To get
information about advanced possibilities reference to the user manual and to the classes
descriptions.We hope that you will like our products. We shall be glad to get your
references about the SMWrap and answer your questions.</p>

<p>MakovaSoft (<i><a href="http://www.makova.com">http://www.makova.com</a>, <a
href="mailto:support@makova.com">support@makova.com</a></i>)</p>
</body>
</html>
